<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HSh-6U-tny">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="v5Y-ve-nz0">
            <objects>
                <splitViewController modalTransitionStyle="flipHorizontal" id="HSh-6U-tny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJi-e6-cq7"/>
                    <connections>
                        <segue destination="sdz-Sv-q05" kind="relationship" relationship="masterViewController" id="IuE-kq-Fp8"/>
                        <segue destination="yAp-Xh-kHj" kind="relationship" relationship="detailViewController" id="chC-Ey-VV0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVX-oz-4v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5785" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDJ-R3-2kT">
            <objects>
                <navigationController id="sdz-Sv-q05" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fhy-xu-xaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zkx-dg-Okd" kind="relationship" relationship="rootViewController" id="qy3-Bu-Al3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eia-eg-0io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4967" y="-510"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIg-QP-V4R">
            <objects>
                <viewController id="yAp-Xh-kHj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zo-Vk-84S"/>
                        <viewControllerLayoutGuide type="bottom" id="WjR-vY-pcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7b-f6-UAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoH-WF-65j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5063" y="351"/>
        </scene>
        <!--Reading-->
        <scene sceneID="hRk-V0-h3c">
            <objects>
                <viewController id="zkx-dg-Okd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mx-9Z-txb"/>
                        <viewControllerLayoutGuide type="bottom" id="UWM-wE-EeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hiz-UY-law">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-WP-psj">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Reading" image="courses" selectedImage="courses-filled" id="N5l-AR-FPg"/>
                                    <tabBarItem title="Finished" image="to-do" selectedImage="to-do-filled" id="HFZ-Yj-JRQ"/>
                                    <tabBarItem title="Settings" image="settings" selectedImage="settings-filled" id="FJT-CD-HLn"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPS-WP-psj" secondAttribute="trailing" id="BFj-Fo-VIM"/>
                            <constraint firstItem="UWM-wE-EeF" firstAttribute="top" secondItem="hPS-WP-psj" secondAttribute="bottom" id="WFQ-e3-V5s"/>
                            <constraint firstItem="hPS-WP-psj" firstAttribute="leading" secondItem="Hiz-UY-law" secondAttribute="leading" id="m8I-Ll-IOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading" id="h80-oa-BUt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lGF-Zi-WIb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-3P-jM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4124" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="25" height="25"/>
        <image name="courses-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <image name="to-do" width="25" height="25"/>
        <image name="to-do-filled" width="25" height="25"/>
    </resources>
</document>
