<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xjd-mh-KAZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="nCV-ns-boD">
            <objects>
                <tableViewController title="Settings" id="Xjd-mh-KAZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XO8-Rx-eXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Idf-Zw-QD4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tHR-Qd-tnK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHR-Qd-tnK" id="9Eq-oh-yPu">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-ER-suA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eh8-ER-suA" secondAttribute="bottom" id="5Oi-ZM-ZWc"/>
                                                <constraint firstItem="eh8-ER-suA" firstAttribute="top" secondItem="9Eq-oh-yPu" secondAttribute="topMargin" id="6DJ-WK-LLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eh8-ER-suA" secondAttribute="trailing" id="AQa-oX-7IL"/>
                                                <constraint firstItem="eh8-ER-suA" firstAttribute="leading" secondItem="9Eq-oh-yPu" secondAttribute="leadingMargin" id="amD-hg-c2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u8f-T2-ckJ" kind="showDetail" id="SPx-28-2Fg">
                                                <segue key="commit" inheritsFrom="parent" id="Kvg-2J-uDC"/>
                                                <segue key="preview" inheritsFrom="commit" id="p8y-XI-xeQ"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xjd-mh-KAZ" id="OZ4-Yj-jR3"/>
                            <outlet property="delegate" destination="Xjd-mh-KAZ" id="bA3-Tq-3yP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dAh-ED-Nhz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2D-fm-I5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQn-aB-NBm">
            <objects>
                <viewController id="u8f-T2-ckJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90E-gD-9Gp"/>
                        <viewControllerLayoutGuide type="bottom" id="jmk-BD-2hG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUN-5d-tDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading List is open source. To contribute, visit https://github.com/AndrewBennet/readinglist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohu-gi-SwF">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jvh-6y-3xA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohu-gi-SwF" firstAttribute="trailing" secondItem="wUN-5d-tDj" secondAttribute="trailingMargin" id="5ga-kB-0A7"/>
                            <constraint firstItem="Ohu-gi-SwF" firstAttribute="top" secondItem="90E-gD-9Gp" secondAttribute="bottom" id="A0r-I0-w6j"/>
                            <constraint firstItem="Ohu-gi-SwF" firstAttribute="leading" secondItem="wUN-5d-tDj" secondAttribute="leadingMargin" id="bcO-e1-Jbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3lY-Tn-FqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLt-2m-pcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SPx-28-2Fg"/>
    </inferredMetricsTieBreakers>
</document>
