<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svF-c1-e4g">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details-->
        <scene sceneID="bgM-Uc-nwx">
            <objects>
                <viewController id="svF-c1-e4g" customClass="BookDetails" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atZ-hB-IGg"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-qD-x6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZk-RK-IhE">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-nU-bp0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-PW-YFe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the Aspidistra Flying" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-uv-eym">
                                                <rect key="frame" x="14" y="8" width="292" height="29"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Orwell" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-sy-kyO">
                                                <rect key="frame" x="14" y="37" width="292" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-8q-xHR">
                                                <rect key="frame" x="14" y="75" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Q2-3B-6zf"/>
                                                    <constraint firstAttribute="height" constant="150" id="apa-Op-VGz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ye-bkE" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yKF-B6-832" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-JI-U2z" customClass="BorderedButton" customModule="Reading_List" customModuleProvider="target">
                                                <rect key="frame" x="231" y="200" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0U1-yl-QTJ"/>
                                                    <constraint firstAttribute="width" constant="75" id="0sn-07-FdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="readStateButtonPressed:" destination="svF-c1-e4g" eventType="touchUpInside" id="qaR-Zw-89L"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-Ol-Iu3" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="233" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R72-Vz-QeH" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-fZ-EBZ">
                                                <rect key="frame" x="14" y="242" width="292" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="TMk-oF-e0k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-hQ-HDw">
                                                <rect key="frame" x="14" y="264" width="292" height="113"/>
                                                <string key="text">Gordon Comstock loathes dull, middle-class respectability and worship of money. He gives up a 'good job' in advertising to work part-time in a bookshop, giving him more time to write. But he slides instead into a self-induced poverty that destroys his creativity and his spirit. Only Rosemary, ever-faithful Rosemary, has the strength to challenge his commitment to his chosen way of life. Through the character of Gordon Comstock, Orwell reveals his own disaffection with the society he once himself renounced.</string>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-lG-IR9" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="385" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pEo-Ai-ndH" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-no-x5c">
                                                <rect key="frame" x="14" y="394" width="292" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="3mw-hP-Zmw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom notes go here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-Yb-RgZ">
                                                <rect key="frame" x="14" y="416" width="292" height="17"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-MS-eXm">
                                                <rect key="frame" x="126" y="75" width="180" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" id="efJ-6P-UqI" userLabel="Information Header Height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="288 pages Published 20 May 1936" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-Zr-EMg">
                                                <rect key="frame" x="134" y="95" width="172" height="33"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-Me-7IQ">
                                                <rect key="frame" x="126" y="136" width="180" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Read 📚 Started 14 April" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-rT-5zk">
                                                <rect key="frame" x="134" y="156" width="172" height="33"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BP7-hQ-HDw" firstAttribute="top" secondItem="3sM-fZ-EBZ" secondAttribute="bottom" constant="2" id="1Ye-LZ-zfp"/>
                                            <constraint firstItem="YTX-8q-xHR" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="2Mx-BA-Mzj"/>
                                            <constraint firstItem="z4V-Yb-RgZ" firstAttribute="trailing" secondItem="3vx-no-x5c" secondAttribute="trailing" id="2qa-Iv-HR8"/>
                                            <constraint firstAttribute="trailing" secondItem="9ik-lG-IR9" secondAttribute="trailing" id="4mg-eL-m1i"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="5RT-Nf-vgw"/>
                                            <constraint firstItem="3vx-no-x5c" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="6Jc-kE-8W4"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="top" secondItem="uOW-Me-7IQ" secondAttribute="bottom" id="7Do-oK-vge"/>
                                            <constraint firstItem="3vx-no-x5c" firstAttribute="top" secondItem="9ik-lG-IR9" secondAttribute="bottom" constant="8" id="8xo-UM-Wlt"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="trailing" secondItem="uOW-Me-7IQ" secondAttribute="trailing" id="AHA-Zp-Ulk"/>
                                            <constraint firstItem="kz5-Zr-EMg" firstAttribute="leading" secondItem="uLZ-MS-eXm" secondAttribute="leading" constant="8" id="Acl-3m-F6N"/>
                                            <constraint firstItem="UsS-JI-U2z" firstAttribute="bottom" secondItem="YTX-8q-xHR" secondAttribute="bottom" id="DnT-YR-DMG"/>
                                            <constraint firstItem="BP7-hQ-HDw" firstAttribute="trailing" secondItem="3sM-fZ-EBZ" secondAttribute="trailing" id="Eue-Uq-FVG"/>
                                            <constraint firstItem="kz5-Zr-EMg" firstAttribute="top" secondItem="uLZ-MS-eXm" secondAttribute="bottom" id="FD7-b6-NC5"/>
                                            <constraint firstItem="YMh-ye-bkE" firstAttribute="top" secondItem="pRN-sy-kyO" secondAttribute="bottom" constant="8" id="HR4-gD-j0v"/>
                                            <constraint firstItem="UsS-JI-U2z" firstAttribute="trailing" secondItem="uLZ-MS-eXm" secondAttribute="trailing" id="HzY-Zh-PfQ"/>
                                            <constraint firstItem="YMh-ye-bkE" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="JdN-JT-7zT"/>
                                            <constraint firstItem="3sM-fZ-EBZ" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="Jk5-Lh-k2N"/>
                                            <constraint firstItem="uLZ-MS-eXm" firstAttribute="top" secondItem="YTX-8q-xHR" secondAttribute="top" id="Mzq-sM-xg1"/>
                                            <constraint firstAttribute="bottom" secondItem="z4V-Yb-RgZ" secondAttribute="bottom" constant="12" id="NpG-Sb-dq3"/>
                                            <constraint firstAttribute="trailing" secondItem="Dge-Ol-Iu3" secondAttribute="trailing" id="PCn-5Q-ewl"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" constant="14" id="Q0J-By-ugk"/>
                                            <constraint firstItem="YTX-8q-xHR" firstAttribute="top" secondItem="YMh-ye-bkE" secondAttribute="bottom" constant="8" id="Rrg-sc-bUF"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="leading" secondItem="uLZ-MS-eXm" secondAttribute="leading" id="TA4-ZA-rcR"/>
                                            <constraint firstItem="Dge-Ol-Iu3" firstAttribute="top" secondItem="UsS-JI-U2z" secondAttribute="bottom" constant="8" id="Vqc-Qh-vDl"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="WJn-pA-mVf"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="top" secondItem="Bmm-uv-eym" secondAttribute="bottom" id="Xsc-W6-kmF"/>
                                            <constraint firstItem="3sM-fZ-EBZ" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="ZN1-pH-Flp"/>
                                            <constraint firstItem="z4V-Yb-RgZ" firstAttribute="leading" secondItem="3vx-no-x5c" secondAttribute="leading" id="Zj4-vT-CmW"/>
                                            <constraint firstItem="z4V-Yb-RgZ" firstAttribute="leading" secondItem="3vx-no-x5c" secondAttribute="leading" id="a3n-qy-c3e"/>
                                            <constraint firstItem="9ik-lG-IR9" firstAttribute="top" secondItem="BP7-hQ-HDw" secondAttribute="bottom" constant="8" id="aId-Zh-HWq"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="trailing" secondItem="uLZ-MS-eXm" secondAttribute="trailing" id="bdc-e8-XGb"/>
                                            <constraint firstItem="3sM-fZ-EBZ" firstAttribute="top" secondItem="Dge-Ol-Iu3" secondAttribute="bottom" constant="8" id="c70-PP-2Bg"/>
                                            <constraint firstItem="z4V-Yb-RgZ" firstAttribute="top" secondItem="3vx-no-x5c" secondAttribute="bottom" constant="2" id="d1Y-cK-z70"/>
                                            <constraint firstItem="kz5-Zr-EMg" firstAttribute="trailing" secondItem="uLZ-MS-eXm" secondAttribute="trailing" id="dHo-CT-d0v"/>
                                            <constraint firstItem="uLZ-MS-eXm" firstAttribute="leading" secondItem="YTX-8q-xHR" secondAttribute="trailing" constant="12" id="fvQ-wY-mao"/>
                                            <constraint firstItem="3vx-no-x5c" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="gWU-wb-CB5"/>
                                            <constraint firstItem="uLZ-MS-eXm" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="hHb-uZ-U9z"/>
                                            <constraint firstItem="Dge-Ol-Iu3" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="i7V-A2-Ln7"/>
                                            <constraint firstItem="z4V-Yb-RgZ" firstAttribute="trailing" secondItem="3vx-no-x5c" secondAttribute="trailing" id="jhO-GR-b9q"/>
                                            <constraint firstAttribute="trailing" secondItem="YMh-ye-bkE" secondAttribute="trailing" id="ozJ-nN-XX1"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="leading" secondItem="uOW-Me-7IQ" secondAttribute="leading" constant="8" id="tUp-jT-sEF"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="top" secondItem="kz5-Zr-EMg" secondAttribute="bottom" constant="8" id="u7l-Zh-eF2"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="top" secondItem="Qxc-PW-YFe" secondAttribute="top" constant="8" id="ujI-yb-YFP"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" constant="14" id="vaY-xs-9vG"/>
                                            <constraint firstItem="9ik-lG-IR9" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="wv5-jv-CXU"/>
                                            <constraint firstItem="BP7-hQ-HDw" firstAttribute="leading" secondItem="3sM-fZ-EBZ" secondAttribute="leading" id="zcH-TC-abP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qxc-PW-YFe" secondAttribute="bottom" constant="44" id="RfY-WM-YmB"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="top" id="VUG-NF-IZf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxc-PW-YFe" secondAttribute="trailing" id="ach-Jb-X5x"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="leading" secondItem="WOs-nU-bp0" secondAttribute="leading" id="pil-pi-gQx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yel-qD-x6K" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="bottom" id="31b-w3-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="WOs-nU-bp0" secondAttribute="trailing" id="AHc-aQ-ahK"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="top" secondItem="EZk-RK-IhE" secondAttribute="top" id="Bdy-2F-5Z7"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="leading" secondItem="EZk-RK-IhE" secondAttribute="leading" id="S96-eb-ie8"/>
                            <constraint firstAttribute="width" secondItem="Qxc-PW-YFe" secondAttribute="width" id="Ule-jN-VH1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="YRx-69-dRa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ysf-NA-q2m">
                                <connections>
                                    <action selector="editPressed:" destination="svF-c1-e4g" id="lvE-QV-VHl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Idg-AT-4fK">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="svF-c1-e4g" id="KwK-YV-xbc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorsLabel" destination="pRN-sy-kyO" id="QOF-UZ-N2x"/>
                        <outlet property="changeReadState" destination="UsS-JI-U2z" id="mva-4H-xoS"/>
                        <outlet property="descriptionHeaderHeightConstraint" destination="TMk-oF-e0k" id="42P-2a-FIZ"/>
                        <outlet property="descriptionTextView" destination="BP7-hQ-HDw" id="m7O-W6-EIg"/>
                        <outlet property="imageView" destination="YTX-8q-xHR" id="zj3-Wi-8EJ"/>
                        <outlet property="informationHeaderContraint" destination="efJ-6P-UqI" id="H8r-TJ-O1f"/>
                        <outlet property="informationLabel" destination="kz5-Zr-EMg" id="meD-Dw-yey"/>
                        <outlet property="readingLogHeightConstraint" destination="3mw-hP-Zmw" id="c64-XC-vkW"/>
                        <outlet property="readingLogLabel" destination="1h1-rT-5zk" id="PJm-l1-Pst"/>
                        <outlet property="readingLogNotes" destination="z4V-Yb-RgZ" id="ycK-N3-1pD"/>
                        <outlet property="shareButton" destination="Idg-AT-4fK" id="vxR-7M-Bx2"/>
                        <outlet property="titleLabel" destination="Bmm-uv-eym" id="VZf-aL-TzX"/>
                        <segue destination="JWo-Zy-Tgk" kind="presentation" identifier="editBookSegue" modalPresentationStyle="formSheet" id="iwk-dG-DAg"/>
                        <segue destination="V1o-Ej-YdK" kind="presentation" identifier="editReadStateSegue" modalPresentationStyle="formSheet" id="Imq-lB-j8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-VS-Eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4041" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOg-xv-dOq">
            <objects>
                <navigationController id="V1o-Ej-YdK" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXp-X1-AWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiR-dP-G8c" kind="relationship" relationship="rootViewController" id="ah9-tG-IQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBN-ts-AIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="610"/>
        </scene>
        <!--Edit Read State-->
        <scene sceneID="gDZ-5w-k8I">
            <objects>
                <viewController id="oiR-dP-G8c" customClass="EditReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1k-ZH-frX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xiu-wQ-gnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V7-yi-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cck-Ji-kuc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iu8-JU-Fle">
                            <connections>
                                <action selector="cancelWasPressed:" destination="oiR-dP-G8c" id="6dw-NX-zmm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JSD-9I-kPY">
                            <connections>
                                <action selector="doneWasPressed:" destination="oiR-dP-G8c" id="hj0-V1-rmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="JSD-9I-kPY" id="U5s-93-TkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig4-vA-E8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="610"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="mM5-9V-UxP">
            <objects>
                <viewController id="WYW-BA-34q" customClass="EditBook" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo3-kq-dYf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ug-QF-jXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="St1-rQ-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Book" id="S0b-op-glK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yhj-wT-iTJ">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="WYW-BA-34q" id="vcX-Rg-tZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4HG-yh-hAC">
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="WYW-BA-34q" id="I7J-9r-89A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4HG-yh-hAC" id="p2g-br-MlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lso-V8-voX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="1336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80d-7T-d57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWo-Zy-Tgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRV-6F-PTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYW-BA-34q" kind="relationship" relationship="rootViewController" id="aCZ-5M-xzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-lY-rDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="1335"/>
        </scene>
    </scenes>
</document>
