<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svF-c1-e4g">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details-->
        <scene sceneID="bgM-Uc-nwx">
            <objects>
                <viewController id="svF-c1-e4g" customClass="BookDetails" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atZ-hB-IGg"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-qD-x6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZk-RK-IhE">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-nU-bp0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-PW-YFe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep the Aspidistra Flying" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-uv-eym">
                                                <rect key="frame" x="14" y="12" width="386" height="28.666666666666664"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Orwell" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-sy-kyO">
                                                <rect key="frame" x="14" y="40.666666666666664" width="386" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-8q-xHR">
                                                <rect key="frame" x="14" y="84.666666666666686" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3Q2-3B-6zf"/>
                                                    <constraint firstAttribute="height" constant="150" id="apa-Op-VGz"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ye-bkE" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="75.666666666666671" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yKF-B6-832" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-JI-U2z" customClass="BorderedButton" customModule="Reading_List" customModuleProvider="target">
                                                <rect key="frame" x="325" y="209.66666666666666" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0U1-yl-QTJ"/>
                                                    <constraint firstAttribute="width" constant="75" id="0sn-07-FdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="readStateButtonPressed:" destination="svF-c1-e4g" eventType="touchUpInside" id="qaR-Zw-89L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-bM-ed6">
                                                <rect key="frame" x="0.0" y="243" width="414" height="267"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-k6-BSf" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PPy-OZ-7oQ" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-t6-WNr">
                                                        <rect key="frame" x="14" y="9" width="386" height="74.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-e5-ftM">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="19.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages: 302" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgv-IS-QFG">
                                                                <rect key="frame" x="0.0" y="21.666666666666686" width="386" height="16.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: 12 June 1938" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-Bz-CnC">
                                                                <rect key="frame" x="0.0" y="40" width="386" height="16.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects: Fiction; Historical; Dystopia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-8E-wfa">
                                                                <rect key="frame" x="0.0" y="58.333333333333314" width="386" height="16.333333333333371"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-Ol-Iu3" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="91.666666666666686" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="R72-Vz-QeH" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NHz-ha-h8l">
                                                        <rect key="frame" x="14" y="100.66666666666669" width="386" height="102.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-fZ-EBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="19.666666666666629"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-FL-4vx">
                                                                <rect key="frame" x="0.0" y="21.666666666666629" width="386" height="80.666666666666686"/>
                                                                <string key="text">Gordon Comstock has 'declared war' on what he sees as an 'overarching dependence' on money by leaving a promising job as a copywriter for an advertising company called 'New Albion'—at which he shows great dexterity—and taking a low-paying job instead, ostensibly so he can write poetry. Coming from a respectable family background in which the inherited wealth has now become dissipated, Gordon resents having to work for a living. The 'war' (and the poetry), however, aren't going particularly well and, under the stress of his 'self-imposed exile' from affluence, Gordon has become absurd, petty and deeply neurotic.</string>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-jc-KD8" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="211" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SD2-Sv-VMv" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-Wy-pMy">
                                                        <rect key="frame" x="14" y="220" width="386" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-ji-WGD">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="19.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person book notes here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-fB-bFG">
                                                                <rect key="frame" x="0.0" y="21.666666666666686" width="386" height="16.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dol-WZ-YFM" userLabel="Separator View">
                                                        <rect key="frame" x="0.0" y="266" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="okE-ux-Iqf" customClass="HairlineConstraint" customModule="Reading_List" customModuleProvider="target"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FdT-t6-WNr" secondAttribute="trailing" constant="14" id="3zh-il-8Sh"/>
                                                    <constraint firstAttribute="trailing" secondItem="J6f-k6-BSf" secondAttribute="trailing" id="Cry-md-vVS"/>
                                                    <constraint firstItem="J6f-k6-BSf" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" id="FH2-ym-hOb"/>
                                                    <constraint firstItem="BiL-Wy-pMy" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" constant="14" id="Fme-Ei-TJj"/>
                                                    <constraint firstItem="Dge-Ol-Iu3" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" id="L5I-oT-Jjq"/>
                                                    <constraint firstItem="dol-WZ-YFM" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" id="RHa-TG-q4B"/>
                                                    <constraint firstAttribute="trailing" secondItem="dol-WZ-YFM" secondAttribute="trailing" id="Tcd-nw-nAN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dge-Ol-Iu3" secondAttribute="trailing" id="WOt-Hb-bQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="BiL-Wy-pMy" secondAttribute="trailing" constant="14" id="ZNj-nE-Hkf"/>
                                                    <constraint firstItem="FdT-t6-WNr" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" constant="14" id="gPw-o9-5CW"/>
                                                    <constraint firstAttribute="trailing" secondItem="fRM-jc-KD8" secondAttribute="trailing" id="ipf-JU-TKY"/>
                                                    <constraint firstItem="fRM-jc-KD8" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" id="kPs-SK-7zJ"/>
                                                    <constraint firstItem="NHz-ha-h8l" firstAttribute="leading" secondItem="EYL-bM-ed6" secondAttribute="leading" constant="14" id="qLi-pU-Hem"/>
                                                    <constraint firstAttribute="trailing" secondItem="NHz-ha-h8l" secondAttribute="trailing" constant="14" id="rYu-Ur-xdC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📖 Currently Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOW-Me-7IQ">
                                                <rect key="frame" x="126" y="88.666666666666671" width="274" height="19.666666666666657"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started: 14 April" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h1-rT-5zk">
                                                <rect key="frame" x="129" y="112.33333333333334" width="271" height="16.333333333333343"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YTX-8q-xHR" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="2Mx-BA-Mzj"/>
                                            <constraint firstItem="YMh-ye-bkE" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="57X-7B-rde"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="5RT-Nf-vgw"/>
                                            <constraint firstItem="EYL-bM-ed6" firstAttribute="top" secondItem="YTX-8q-xHR" secondAttribute="bottom" constant="8" id="6gi-Bo-gJa"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="top" secondItem="uOW-Me-7IQ" secondAttribute="bottom" constant="4" id="7Do-oK-vge"/>
                                            <constraint firstItem="UsS-JI-U2z" firstAttribute="trailing" secondItem="uOW-Me-7IQ" secondAttribute="trailing" id="8aA-bM-CYh"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="trailing" secondItem="uOW-Me-7IQ" secondAttribute="trailing" id="AHA-Zp-Ulk"/>
                                            <constraint firstItem="UsS-JI-U2z" firstAttribute="bottom" secondItem="YTX-8q-xHR" secondAttribute="bottom" id="DnT-YR-DMG"/>
                                            <constraint firstItem="YMh-ye-bkE" firstAttribute="top" secondItem="pRN-sy-kyO" secondAttribute="bottom" constant="14" id="HR4-gD-j0v"/>
                                            <constraint firstAttribute="trailing" secondItem="EYL-bM-ed6" secondAttribute="trailing" id="JDI-JL-XPG"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="leading" secondItem="YTX-8q-xHR" secondAttribute="trailing" constant="12" id="MkY-Qm-t0S"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" constant="14" id="Q0J-By-ugk"/>
                                            <constraint firstItem="YTX-8q-xHR" firstAttribute="top" secondItem="YMh-ye-bkE" secondAttribute="bottom" constant="8" id="Rrg-sc-bUF"/>
                                            <constraint firstAttribute="bottom" secondItem="EYL-bM-ed6" secondAttribute="bottom" constant="8" id="UBj-T7-kBG"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="WJn-pA-mVf"/>
                                            <constraint firstItem="EYL-bM-ed6" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="WUR-kP-wxk"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="top" secondItem="Bmm-uv-eym" secondAttribute="bottom" id="Xsc-W6-kmF"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="fPu-pq-EG1"/>
                                            <constraint firstItem="uOW-Me-7IQ" firstAttribute="top" secondItem="YTX-8q-xHR" secondAttribute="top" constant="4" id="jun-Zh-bRx"/>
                                            <constraint firstItem="EYL-bM-ed6" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" id="lTH-Wj-uKa"/>
                                            <constraint firstAttribute="trailing" secondItem="YMh-ye-bkE" secondAttribute="trailing" id="ozJ-nN-XX1"/>
                                            <constraint firstItem="1h1-rT-5zk" firstAttribute="leading" secondItem="uOW-Me-7IQ" secondAttribute="leading" constant="3" id="tUp-jT-sEF"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="top" secondItem="Qxc-PW-YFe" secondAttribute="top" constant="12" id="ujI-yb-YFP"/>
                                            <constraint firstAttribute="trailing" secondItem="EYL-bM-ed6" secondAttribute="trailing" id="vAn-iR-82E"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" constant="14" id="vaY-xs-9vG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qxc-PW-YFe" secondAttribute="bottom" constant="44" id="RfY-WM-YmB"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="top" id="VUG-NF-IZf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxc-PW-YFe" secondAttribute="trailing" id="ach-Jb-X5x"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="leading" secondItem="WOs-nU-bp0" secondAttribute="leading" id="pil-pi-gQx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yel-qD-x6K" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="bottom" id="31b-w3-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="WOs-nU-bp0" secondAttribute="trailing" id="AHc-aQ-ahK"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="top" secondItem="EZk-RK-IhE" secondAttribute="top" id="Bdy-2F-5Z7"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="leading" secondItem="EZk-RK-IhE" secondAttribute="leading" id="S96-eb-ie8"/>
                            <constraint firstAttribute="width" secondItem="Qxc-PW-YFe" secondAttribute="width" id="Ule-jN-VH1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="YRx-69-dRa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="ysf-NA-q2m">
                                <connections>
                                    <action selector="editPressed:" destination="svF-c1-e4g" id="lvE-QV-VHl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Idg-AT-4fK">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="svF-c1-e4g" id="KwK-YV-xbc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorsLabel" destination="pRN-sy-kyO" id="QOF-UZ-N2x"/>
                        <outlet property="changeReadState" destination="UsS-JI-U2z" id="mva-4H-xoS"/>
                        <outlet property="descriptionHeadingSeparator" destination="Dge-Ol-Iu3" id="ugf-87-tsu"/>
                        <outlet property="descriptionStack" destination="NHz-ha-h8l" id="dgJ-9I-Ryc"/>
                        <outlet property="descriptionTextView" destination="HLi-FL-4vx" id="Mew-ZK-4yU"/>
                        <outlet property="imageView" destination="YTX-8q-xHR" id="zj3-Wi-8EJ"/>
                        <outlet property="informationHeadingSeparator" destination="J6f-k6-BSf" id="Bqn-Do-rTH"/>
                        <outlet property="informationStack" destination="FdT-t6-WNr" id="wzY-X7-Czb"/>
                        <outlet property="pagesLabel" destination="Hgv-IS-QFG" id="gN0-tH-KXd"/>
                        <outlet property="publishedLabel" destination="BBH-Bz-CnC" id="6nY-5J-tYy"/>
                        <outlet property="readDatesLabel" destination="1h1-rT-5zk" id="qn4-sp-5Bv"/>
                        <outlet property="readStateLabel" destination="uOW-Me-7IQ" id="mrZ-Pj-HTw"/>
                        <outlet property="readingLogHeadingSeparator" destination="fRM-jc-KD8" id="3fi-BM-sLd"/>
                        <outlet property="readingLogNotes" destination="DIU-fB-bFG" id="7yO-w1-JBo"/>
                        <outlet property="readingLogStack" destination="BiL-Wy-pMy" id="XeT-Bx-Yib"/>
                        <outlet property="shareButton" destination="Idg-AT-4fK" id="vxR-7M-Bx2"/>
                        <outlet property="subjectsLabel" destination="oBf-8E-wfa" id="mq8-dM-tQE"/>
                        <outlet property="titleLabel" destination="Bmm-uv-eym" id="VZf-aL-TzX"/>
                        <segue destination="JWo-Zy-Tgk" kind="presentation" identifier="editBookSegue" modalPresentationStyle="formSheet" id="iwk-dG-DAg"/>
                        <segue destination="V1o-Ej-YdK" kind="presentation" identifier="editReadStateSegue" modalPresentationStyle="formSheet" id="Imq-lB-j8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-VS-Eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4042.0289855072465" y="970.92391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOg-xv-dOq">
            <objects>
                <navigationController id="V1o-Ej-YdK" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXp-X1-AWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oiR-dP-G8c" kind="relationship" relationship="rootViewController" id="ah9-tG-IQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBN-ts-AIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="610"/>
        </scene>
        <!--Edit Read State-->
        <scene sceneID="gDZ-5w-k8I">
            <objects>
                <viewController id="oiR-dP-G8c" customClass="EditReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1k-ZH-frX"/>
                        <viewControllerLayoutGuide type="bottom" id="Xiu-wQ-gnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9V7-yi-GRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cck-Ji-kuc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iu8-JU-Fle">
                            <connections>
                                <action selector="cancelWasPressed:" destination="oiR-dP-G8c" id="6dw-NX-zmm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JSD-9I-kPY">
                            <connections>
                                <action selector="doneWasPressed:" destination="oiR-dP-G8c" id="hj0-V1-rmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="JSD-9I-kPY" id="U5s-93-TkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig4-vA-E8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288" y="610"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="mM5-9V-UxP">
            <objects>
                <viewController id="WYW-BA-34q" customClass="EditBook" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo3-kq-dYf"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ug-QF-jXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="St1-rQ-6Ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Book" id="S0b-op-glK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yhj-wT-iTJ">
                            <connections>
                                <action selector="cancelButtonWasPressed:" destination="WYW-BA-34q" id="vcX-Rg-tZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4HG-yh-hAC">
                            <connections>
                                <action selector="doneButtonWasPressed:" destination="WYW-BA-34q" id="I7J-9r-89A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4HG-yh-hAC" id="p2g-br-MlO"/>
                        <segue destination="WQe-HV-kqI" kind="show" identifier="editSubjectsSegue" id="oon-bn-FaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lso-V8-voX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="1336"/>
        </scene>
        <!--Book Subjects Form-->
        <scene sceneID="2wP-G5-TFo">
            <objects>
                <viewController id="WQe-HV-kqI" customClass="BookSubjectsForm" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gh-SP-NyI"/>
                        <viewControllerLayoutGuide type="bottom" id="c41-1i-3Og"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQB-uz-Pkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoo-ZQ-eOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80d-7T-d57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWo-Zy-Tgk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRV-6F-PTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYW-BA-34q" kind="relationship" relationship="rootViewController" id="aCZ-5M-xzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4m-lY-rDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="1335"/>
        </scene>
    </scenes>
</document>
