<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="flR-X9-qpy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Previewing Navigation Controller-->
        <scene sceneID="zdk-AE-L8G">
            <objects>
                <navigationController id="xOz-rG-HY1" customClass="PreviewingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyo-wU-14L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myb-KF-3dK" kind="relationship" relationship="rootViewController" id="4gK-my-E24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-7D-sZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4858" y="969"/>
        </scene>
        <!--Item-->
        <scene sceneID="E7I-JX-wrl">
            <objects>
                <splitViewController modalTransitionStyle="flipHorizontal" id="flR-X9-qpy" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gkV-t0-UUG"/>
                    <connections>
                        <segue destination="H2b-0B-TwQ" kind="relationship" relationship="masterViewController" id="tvJ-gq-Pf9"/>
                        <segue destination="xOz-rG-HY1" kind="relationship" relationship="detailViewController" id="5bV-Ee-phD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-1o-VSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5785" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mx-NL-yNy">
            <objects>
                <navigationController id="H2b-0B-TwQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYg-Np-0Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JT-ho-tNX" kind="relationship" relationship="rootViewController" id="bwk-0y-cHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN6-Vu-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4967" y="-510"/>
        </scene>
        <!--Tab Title-->
        <scene sceneID="7y3-sy-afL">
            <objects>
                <viewController id="3JT-ho-tNX" customClass="TabbedViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHT-dD-zmT"/>
                        <viewControllerLayoutGuide type="bottom" id="SK4-Oq-YNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="027-Ve-opB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-bR-5Nh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="To Read" image="courses" selectedImage="courses-filled" id="4aL-FN-K6X"/>
                                    <tabBarItem tag="1" title="Finished" image="to-do" selectedImage="to-do-filled" id="jiq-ma-a6a"/>
                                    <tabBarItem tag="2" title="Settings" image="settings" selectedImage="settings-filled" id="6sg-I5-RbP"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-K0-iF0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="FON-og-WdI" kind="embed" id="Lma-Ef-Coe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-pl-nbP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="cgl-Uu-wL0" kind="embed" id="MQq-Hg-woF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-JB-dqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="W8D-al-CHE" kind="embed" id="eJn-H9-Ruq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="uTq-pl-nbP" secondAttribute="bottom" id="JaE-I5-0Yn"/>
                            <constraint firstItem="SK4-Oq-YNB" firstAttribute="top" secondItem="Win-bR-5Nh" secondAttribute="bottom" id="MPM-rE-sNL"/>
                            <constraint firstAttribute="trailing" secondItem="BVa-JB-dqf" secondAttribute="trailing" id="NAW-s9-Pm9"/>
                            <constraint firstItem="g5b-K0-iF0" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="Qz7-9j-69b"/>
                            <constraint firstItem="uTq-pl-nbP" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="SuJ-m2-dqX"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="g5b-K0-iF0" secondAttribute="bottom" id="UZE-Au-gUi"/>
                            <constraint firstAttribute="trailing" secondItem="uTq-pl-nbP" secondAttribute="trailing" id="V3t-z4-C79"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="BVa-JB-dqf" secondAttribute="bottom" id="n4C-Ib-Jnk"/>
                            <constraint firstItem="BVa-JB-dqf" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="nRb-DT-T6k"/>
                            <constraint firstItem="uTq-pl-nbP" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="opq-gl-FE7"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="pe1-NQ-KwI"/>
                            <constraint firstItem="BVa-JB-dqf" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="rbr-M4-SYR"/>
                            <constraint firstItem="g5b-K0-iF0" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="vwT-Cg-Iky"/>
                            <constraint firstAttribute="trailing" secondItem="Win-bR-5Nh" secondAttribute="trailing" id="wQI-aF-khN"/>
                            <constraint firstAttribute="trailing" secondItem="g5b-K0-iF0" secondAttribute="trailing" id="yD6-2t-soE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Title" id="lMp-aF-ysw"/>
                    <connections>
                        <outlet property="finishedTabView" destination="uTq-pl-nbP" id="KDb-eQ-zTv"/>
                        <outlet property="readingTabView" destination="g5b-K0-iF0" id="brC-fn-V9s"/>
                        <outlet property="settingsTabView" destination="BVa-JB-dqf" id="A7a-iE-mmS"/>
                        <outlet property="tabBar" destination="Win-bR-5Nh" id="L4C-2O-v75"/>
                        <segue destination="MoR-st-owh" kind="presentation" identifier="scanBarcode" modalPresentationStyle="formSheet" id="Avs-Rx-Vt6"/>
                        <segue destination="ciW-Jd-Gs4" kind="presentation" identifier="searchByText" modalPresentationStyle="formSheet" id="hRS-tr-IVA"/>
                        <segue destination="Mfc-92-vqK" kind="presentation" identifier="addManually" modalPresentationStyle="formSheet" id="Tlk-ss-rWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAx-n5-gGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4121" y="-510"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hcv-WE-1mt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="W8D-al-CHE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR1-iG-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="-444"/>
        </scene>
        <!--Reading Table-->
        <scene sceneID="asB-Kd-tZj">
            <objects>
                <tableViewController definesPresentationContext="YES" id="FON-og-WdI" customClass="ReadingTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="AIa-Vb-4Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="Dbz-fZ-tUo" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbz-fZ-tUo" id="amS-Vv-TIb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD2-04-cLF">
                                            <rect key="frame" x="63" y="8" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-SQ-Adg">
                                            <rect key="frame" x="4" y="4" width="51" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rvr-SQ-Adg" secondAttribute="height" multiplier="1:1.6" id="6zP-Ub-IQa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-TX-2je">
                                            <rect key="frame" x="63" y="28" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-se-MRY">
                                            <rect key="frame" x="283" y="10" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="epa-v1-Pjk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbf-se-MRY" firstAttribute="trailing" secondItem="z9N-TX-2je" secondAttribute="trailing" id="Cyg-KE-j3e"/>
                                        <constraint firstItem="rD2-04-cLF" firstAttribute="top" secondItem="amS-Vv-TIb" secondAttribute="topMargin" id="FfE-nE-AJ1"/>
                                        <constraint firstItem="nbf-se-MRY" firstAttribute="leading" secondItem="rD2-04-cLF" secondAttribute="trailing" id="O72-rc-rsd"/>
                                        <constraint firstItem="z9N-TX-2je" firstAttribute="top" secondItem="rD2-04-cLF" secondAttribute="bottom" id="PeQ-1h-wEQ"/>
                                        <constraint firstItem="nbf-se-MRY" firstAttribute="top" secondItem="amS-Vv-TIb" secondAttribute="topMargin" constant="2" id="SYe-hx-HyB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nbf-se-MRY" secondAttribute="trailing" constant="4" id="Sth-qr-wfV"/>
                                        <constraint firstItem="z9N-TX-2je" firstAttribute="leading" secondItem="rD2-04-cLF" secondAttribute="leading" id="bFT-XR-CgM"/>
                                        <constraint firstItem="Rvr-SQ-Adg" firstAttribute="leading" secondItem="amS-Vv-TIb" secondAttribute="leading" constant="4" id="hjh-2L-CMM"/>
                                        <constraint firstAttribute="bottom" secondItem="Rvr-SQ-Adg" secondAttribute="bottom" constant="4" id="s0h-1L-574"/>
                                        <constraint firstItem="rD2-04-cLF" firstAttribute="leading" secondItem="Rvr-SQ-Adg" secondAttribute="trailing" constant="8" id="ubA-6b-Ibm"/>
                                        <constraint firstItem="Rvr-SQ-Adg" firstAttribute="top" secondItem="amS-Vv-TIb" secondAttribute="top" constant="4" id="vJK-36-nMd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="z9N-TX-2je" id="z09-dQ-M9m"/>
                                    <outlet property="bookCover" destination="Rvr-SQ-Adg" id="rFH-Zv-KZS"/>
                                    <outlet property="readTimeLabel" destination="nbf-se-MRY" id="DQi-XH-od0"/>
                                    <outlet property="titleLabel" destination="rD2-04-cLF" id="85Q-mT-HPD"/>
                                    <segue destination="xOz-rG-HY1" kind="showDetail" identifier="showDetail" id="tnn-5e-9Ni">
                                        <segue key="commit" inheritsFrom="parent" id="jaV-nM-HGY"/>
                                        <segue key="preview" inheritsFrom="commit" id="ki0-40-EkR"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FON-og-WdI" id="NIS-67-HL2"/>
                            <outlet property="delegate" destination="FON-og-WdI" id="ZIc-d8-pP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eyk-RF-sbt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="L7V-Sm-lfL"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gD4-Hg-VY5">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Read"/>
                                <segment title="Finished"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXY-qd-kDE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-d3-nU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4556" y="204.19790104947529"/>
        </scene>
        <!--ScanBarcode-->
        <scene sceneID="Tqo-m5-JKU">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanBarcode" id="MoR-st-owh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEo-eW-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3424" y="-604"/>
        </scene>
        <!--AddManually-->
        <scene sceneID="M2Z-UZ-dyI">
            <objects>
                <viewControllerPlaceholder storyboardName="AddManually" id="Mfc-92-vqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-sU-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="-499"/>
        </scene>
        <!--SearchOnline-->
        <scene sceneID="JUq-IZ-EpW">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchOnline" id="ciW-Jd-Gs4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-iZ-rNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3400" y="-554"/>
        </scene>
        <!--Finished Table-->
        <scene sceneID="HUD-IG-bny">
            <objects>
                <tableViewController definesPresentationContext="YES" id="cgl-Uu-wL0" customClass="FinishedTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lys-u9-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="AZy-CW-hul" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZy-CW-hul" id="SGe-O9-CAB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-SC-wzL">
                                            <rect key="frame" x="63" y="8" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idv-e7-RRH">
                                            <rect key="frame" x="4" y="4" width="51" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="idv-e7-RRH" secondAttribute="height" multiplier="1:1.6" id="mC8-6I-XVB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-8a-Ab8">
                                            <rect key="frame" x="63" y="28" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-oM-Hof">
                                            <rect key="frame" x="283" y="10" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="2cJ-oo-wQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebq-8a-Ab8" firstAttribute="top" secondItem="Q9h-SC-wzL" secondAttribute="bottom" id="BrC-TZ-QaS"/>
                                        <constraint firstItem="Q9h-SC-wzL" firstAttribute="top" secondItem="SGe-O9-CAB" secondAttribute="topMargin" id="KEO-wV-b4F"/>
                                        <constraint firstItem="idv-e7-RRH" firstAttribute="top" secondItem="SGe-O9-CAB" secondAttribute="top" constant="4" id="Srq-vq-nKM"/>
                                        <constraint firstItem="idv-e7-RRH" firstAttribute="leading" secondItem="SGe-O9-CAB" secondAttribute="leading" constant="4" id="SwZ-Vd-VWa"/>
                                        <constraint firstItem="wyp-oM-Hof" firstAttribute="leading" secondItem="Q9h-SC-wzL" secondAttribute="trailing" id="VaG-YF-VrF"/>
                                        <constraint firstItem="wyp-oM-Hof" firstAttribute="trailing" secondItem="ebq-8a-Ab8" secondAttribute="trailing" id="dcl-ww-Qz9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wyp-oM-Hof" secondAttribute="trailing" constant="4" id="j5E-w2-eeh"/>
                                        <constraint firstItem="Q9h-SC-wzL" firstAttribute="leading" secondItem="idv-e7-RRH" secondAttribute="trailing" constant="8" id="lD1-tb-K7d"/>
                                        <constraint firstAttribute="bottom" secondItem="idv-e7-RRH" secondAttribute="bottom" constant="4" id="q0x-r5-FAL"/>
                                        <constraint firstItem="ebq-8a-Ab8" firstAttribute="leading" secondItem="Q9h-SC-wzL" secondAttribute="leading" id="qPs-Dh-4bt"/>
                                        <constraint firstItem="wyp-oM-Hof" firstAttribute="top" secondItem="SGe-O9-CAB" secondAttribute="topMargin" constant="2" id="rhU-y6-lDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="ebq-8a-Ab8" id="bIm-tt-cFp"/>
                                    <outlet property="bookCover" destination="idv-e7-RRH" id="rMb-Ej-3ml"/>
                                    <outlet property="readTimeLabel" destination="wyp-oM-Hof" id="la9-pw-WAr"/>
                                    <outlet property="titleLabel" destination="Q9h-SC-wzL" id="axr-5C-uBZ"/>
                                    <segue destination="xOz-rG-HY1" kind="showDetail" identifier="showDetail" id="WT2-V1-QqX">
                                        <segue key="commit" inheritsFrom="parent" id="ZLj-YB-Kan"/>
                                        <segue key="preview" inheritsFrom="commit" id="fzX-DR-EcU"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgl-Uu-wL0" id="vF8-Dl-y3T"/>
                            <outlet property="delegate" destination="cgl-Uu-wL0" id="nS3-8W-rJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="deq-pQ-XUv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Rde-cm-cJi"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="a48-Li-J3L">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Read"/>
                                <segment title="Finished"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OOe-dt-2aP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-zF-gYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3831" y="205"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="Nwv-F8-0xK">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="myb-KF-3dK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O6Q-yp-rGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-HY-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018.4000000000001" y="969.26536731634189"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="25" height="25"/>
        <image name="courses-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <image name="to-do" width="25" height="25"/>
        <image name="to-do-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tnn-5e-9Ni"/>
    </inferredMetricsTieBreakers>
</document>
