<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C9v-sl-9fR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="M4F-hO-4et">
            <objects>
                <tabBarController id="C9v-sl-9fR" customClass="TabBarController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fux-T1-IA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYh-NF-gdy" kind="relationship" relationship="viewControllers" id="afi-uP-sPe"/>
                        <segue destination="YY4-j6-Cb2" kind="relationship" relationship="viewControllers" id="CmY-ho-iQR"/>
                        <segue destination="4Vl-0z-Vvg" kind="relationship" relationship="viewControllers" id="qgg-4b-SE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86l-ok-tYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10036" y="48"/>
        </scene>
        <!--Previewing Navigation Controller-->
        <scene sceneID="lvK-Wv-T4G">
            <objects>
                <navigationController id="ZEu-kC-V58" customClass="PreviewingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wU-A3-g5t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myb-KF-3dK" kind="relationship" relationship="rootViewController" id="Wra-Xs-YJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDG-MJ-197" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7746" y="-89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lTw-9q-5OW">
            <objects>
                <navigationController id="BJH-LT-6o4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZT-Qa-UWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4HX-WC-tQz" kind="relationship" relationship="rootViewController" id="9PH-Oi-IOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-6w-TZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7724" y="-786"/>
        </scene>
        <!--To Read-->
        <scene sceneID="TqS-ZX-Pkx">
            <objects>
                <tableViewController definesPresentationContext="YES" id="4HX-WC-tQz" customClass="ReadingTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="KXn-Og-bAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: 1 book To Read: 17 books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjR-Ii-EZk">
                            <rect key="frame" x="0.0" y="165.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="ujU-fd-qpO" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujU-fd-qpO" id="ehr-3I-1XE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-Y4-3b7">
                                            <rect key="frame" x="63" y="8" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-Sj-pXu">
                                            <rect key="frame" x="4" y="4" width="51" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W0a-Sj-pXu" secondAttribute="height" multiplier="1:1.6" id="EJM-o6-gtF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-Bq-1sp">
                                            <rect key="frame" x="63" y="28" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-23-2mb">
                                            <rect key="frame" x="283" y="10" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="wRx-gK-7k1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W0a-Sj-pXu" secondAttribute="bottom" constant="4" id="36A-S6-vSI"/>
                                        <constraint firstItem="tbV-Bq-1sp" firstAttribute="leading" secondItem="6yM-Y4-3b7" secondAttribute="leading" id="HND-un-MfL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mH8-23-2mb" secondAttribute="trailing" constant="4" id="LeZ-kV-AIg"/>
                                        <constraint firstItem="W0a-Sj-pXu" firstAttribute="leading" secondItem="ehr-3I-1XE" secondAttribute="leading" constant="4" id="OwR-7f-jKH"/>
                                        <constraint firstItem="mH8-23-2mb" firstAttribute="trailing" secondItem="tbV-Bq-1sp" secondAttribute="trailing" id="Pec-zc-6h6"/>
                                        <constraint firstItem="mH8-23-2mb" firstAttribute="leading" secondItem="6yM-Y4-3b7" secondAttribute="trailing" id="SR7-cb-O38"/>
                                        <constraint firstItem="mH8-23-2mb" firstAttribute="top" secondItem="ehr-3I-1XE" secondAttribute="topMargin" constant="2" id="TIe-98-fs5"/>
                                        <constraint firstItem="6yM-Y4-3b7" firstAttribute="top" secondItem="ehr-3I-1XE" secondAttribute="topMargin" id="glm-Eu-tZ5"/>
                                        <constraint firstItem="tbV-Bq-1sp" firstAttribute="top" secondItem="6yM-Y4-3b7" secondAttribute="bottom" id="pdU-V8-bRb"/>
                                        <constraint firstItem="W0a-Sj-pXu" firstAttribute="top" secondItem="ehr-3I-1XE" secondAttribute="top" constant="4" id="wUl-J9-cKs"/>
                                        <constraint firstItem="6yM-Y4-3b7" firstAttribute="leading" secondItem="W0a-Sj-pXu" secondAttribute="trailing" constant="8" id="wuQ-3k-lFd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="tbV-Bq-1sp" id="RU3-ev-tP2"/>
                                    <outlet property="bookCover" destination="W0a-Sj-pXu" id="Kbr-pi-g7x"/>
                                    <outlet property="readTimeLabel" destination="mH8-23-2mb" id="EmP-Ih-8JY"/>
                                    <outlet property="titleLabel" destination="6yM-Y4-3b7" id="zyK-Hd-LL6"/>
                                    <segue destination="ZEu-kC-V58" kind="showDetail" identifier="showDetail" id="Na9-6W-gDW">
                                        <segue key="commit" inheritsFrom="parent" id="WCu-mr-8rA"/>
                                        <segue key="preview" inheritsFrom="commit" id="gr1-gZ-0yj"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4HX-WC-tQz" id="E8k-dW-boW"/>
                            <outlet property="delegate" destination="4HX-WC-tQz" id="xSO-ff-FJD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Read" id="L1D-Rs-V49">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nhd-kN-wZw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwc-GG-HVK">
                            <connections>
                                <action selector="addWasPressed:" destination="4HX-WC-tQz" id="Xci-Dd-kOE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFooter" destination="qjR-Ii-EZk" id="HmG-rb-hEC"/>
                        <segue destination="MoR-st-owh" kind="presentation" identifier="scanBarcode" modalPresentationStyle="formSheet" id="mGr-4c-eH0"/>
                        <segue destination="ciW-Jd-Gs4" kind="presentation" identifier="searchByText" modalPresentationStyle="formSheet" id="1QE-Vi-xhY"/>
                        <segue destination="Mfc-92-vqK" kind="presentation" identifier="addManually" modalPresentationStyle="formSheet" id="d3M-5n-0h8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-rQ-Wjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6938" y="-787"/>
        </scene>
        <!--To Read-->
        <scene sceneID="nq6-fH-kF6">
            <objects>
                <splitViewController id="qYh-NF-gdy" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Read" image="courses" selectedImage="courses-filled" id="Vnb-bn-KUT"/>
                    <connections>
                        <segue destination="BJH-LT-6o4" kind="relationship" relationship="masterViewController" id="4g6-O6-K7z"/>
                        <segue destination="ZEu-kC-V58" kind="relationship" relationship="detailViewController" id="kjk-Kz-aZ6"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUu-6c-OoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8675" y="-461"/>
        </scene>
        <!--ScanBarcode-->
        <scene sceneID="Tqo-m5-JKU">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanBarcode" id="MoR-st-owh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEo-eW-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6288" y="-726"/>
        </scene>
        <!--AddManually-->
        <scene sceneID="M2Z-UZ-dyI">
            <objects>
                <viewControllerPlaceholder storyboardName="AddManually" id="Mfc-92-vqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-sU-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6289" y="-798"/>
        </scene>
        <!--SearchOnline-->
        <scene sceneID="JUq-IZ-EpW">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchOnline" id="ciW-Jd-Gs4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-iZ-rNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6287" y="-869"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="Nwv-F8-0xK">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="myb-KF-3dK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O6Q-yp-rGK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2e-HY-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7025" y="-174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WHp-QX-ycI">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4Vl-0z-Vvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kkF-qN-0lW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bak-2y-CpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9400" y="743"/>
        </scene>
        <!--Finished-->
        <scene sceneID="aMs-tS-HdJ">
            <objects>
                <splitViewController id="YY4-j6-Cb2" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Finished" image="to-do" selectedImage="to-do-filled" id="t7h-K7-cDo"/>
                    <connections>
                        <segue destination="bsS-hB-Stk" kind="relationship" relationship="masterViewController" id="EFh-qy-SGP"/>
                        <segue destination="nhn-Ez-MVZ" kind="relationship" relationship="detailViewController" id="Nby-6z-xHm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-4f-qU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8150" y="887"/>
        </scene>
        <!--Previewing Navigation Controller-->
        <scene sceneID="vTw-Rx-83p">
            <objects>
                <navigationController id="nhn-Ez-MVZ" customClass="PreviewingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpn-wy-KJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tXC-jl-tV3" kind="relationship" relationship="rootViewController" id="xSv-S6-d3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fng-vB-yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7241" y="1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8d-HE-GN7">
            <objects>
                <navigationController id="bsS-hB-Stk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGJ-yP-rLL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQe-Q1-yJv" kind="relationship" relationship="rootViewController" id="ge8-Kl-OGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxL-4b-JxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7212" y="684"/>
        </scene>
        <!--Finished-->
        <scene sceneID="WZD-Bb-sCl">
            <objects>
                <tableViewController definesPresentationContext="YES" id="aQe-Q1-yJv" customClass="FinishedTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="sTe-g1-kbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: 1 book To Read: 17 books" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0H8-1U-XOm">
                            <rect key="frame" x="0.0" y="165.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="BAy-3n-IU4" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BAy-3n-IU4" id="6cx-em-g8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-qK-ntp">
                                            <rect key="frame" x="63" y="8" width="220" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-u4-5Nb">
                                            <rect key="frame" x="4" y="4" width="51" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oGg-u4-5Nb" secondAttribute="height" multiplier="1:1.6" id="zeV-Ss-N4w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-GX-5Wy">
                                            <rect key="frame" x="63" y="28" width="300" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 Oct " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-6y-bh0">
                                            <rect key="frame" x="283" y="10" width="80" height="17.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="X2N-hT-DbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iem-qK-ntp" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="topMargin" id="3F1-P9-Dsi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eig-6y-bh0" secondAttribute="trailing" constant="4" id="8Vq-ra-vDf"/>
                                        <constraint firstItem="fw2-GX-5Wy" firstAttribute="leading" secondItem="iem-qK-ntp" secondAttribute="leading" id="A1t-gP-B7O"/>
                                        <constraint firstItem="oGg-u4-5Nb" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="top" constant="4" id="Di7-pf-0qr"/>
                                        <constraint firstItem="iem-qK-ntp" firstAttribute="leading" secondItem="oGg-u4-5Nb" secondAttribute="trailing" constant="8" id="FSf-ga-39Q"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="leading" secondItem="iem-qK-ntp" secondAttribute="trailing" id="GFv-og-vc7"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="top" secondItem="6cx-em-g8v" secondAttribute="topMargin" constant="2" id="PvV-8d-dHc"/>
                                        <constraint firstItem="oGg-u4-5Nb" firstAttribute="leading" secondItem="6cx-em-g8v" secondAttribute="leading" constant="4" id="QrC-97-x4M"/>
                                        <constraint firstAttribute="bottom" secondItem="oGg-u4-5Nb" secondAttribute="bottom" constant="4" id="ZHM-fb-ag9"/>
                                        <constraint firstItem="fw2-GX-5Wy" firstAttribute="top" secondItem="iem-qK-ntp" secondAttribute="bottom" id="cgk-wX-SCC"/>
                                        <constraint firstItem="Eig-6y-bh0" firstAttribute="trailing" secondItem="fw2-GX-5Wy" secondAttribute="trailing" id="w3O-KR-BUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="fw2-GX-5Wy" id="Rxc-R4-hy1"/>
                                    <outlet property="bookCover" destination="oGg-u4-5Nb" id="oaz-tV-c3x"/>
                                    <outlet property="readTimeLabel" destination="Eig-6y-bh0" id="Ubd-hu-MQf"/>
                                    <outlet property="titleLabel" destination="iem-qK-ntp" id="BfD-1K-57b"/>
                                    <segue destination="nhn-Ez-MVZ" kind="showDetail" identifier="showDetail" id="ORf-W5-Eln">
                                        <segue key="commit" inheritsFrom="parent" id="8al-V9-crY"/>
                                        <segue key="preview" inheritsFrom="commit" id="dr8-2Z-AsX"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQe-Q1-yJv" id="ff1-Bn-cG0"/>
                            <outlet property="delegate" destination="aQe-Q1-yJv" id="YEz-Is-RTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finished" id="o0h-MY-3OW">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="HjT-nZ-fEX"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XMH-PT-dLc">
                            <connections>
                                <action selector="addWasPressed:" destination="aQe-Q1-yJv" id="KTu-Ak-IJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableFooter" destination="0H8-1U-XOm" id="DsI-a6-k6L"/>
                        <segue destination="bVe-1v-p1Z" kind="presentation" identifier="scanBarcode" modalPresentationStyle="formSheet" id="Mve-Yh-84G"/>
                        <segue destination="pWR-wO-ZT3" kind="presentation" identifier="searchByText" modalPresentationStyle="formSheet" id="nBH-TK-aGq"/>
                        <segue destination="4Ae-aU-quh" kind="presentation" identifier="addManually" modalPresentationStyle="formSheet" id="h2N-8E-GkS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-Fh-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6426" y="683"/>
        </scene>
        <!--ScanBarcode-->
        <scene sceneID="O8a-hc-lBs">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanBarcode" id="bVe-1v-p1Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkU-H6-d9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5776" y="744"/>
        </scene>
        <!--AddManually-->
        <scene sceneID="Ohe-Zv-DjP">
            <objects>
                <viewControllerPlaceholder storyboardName="AddManually" id="4Ae-aU-quh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-JC-Vpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5778" y="672"/>
        </scene>
        <!--SearchOnline-->
        <scene sceneID="xob-jQ-Pd0">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchOnline" id="pWR-wO-ZT3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnh-Aq-PQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5775" y="601"/>
        </scene>
        <!--BookDetails-->
        <scene sceneID="zwR-8Z-ZZB">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetails" id="tXC-jl-tV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Boo-oe-Mco"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-7Y-L2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6517" y="1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="courses" width="25" height="25"/>
        <image name="courses-filled" width="25" height="25"/>
        <image name="to-do" width="25" height="25"/>
        <image name="to-do-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dr8-2Z-AsX"/>
        <segue reference="gr1-gZ-0yj"/>
    </inferredMetricsTieBreakers>
</document>
