<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYQ-41-cfc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Read State-->
        <scene sceneID="Akp-v3-3aF">
            <objects>
                <viewController id="bN9-Cz-0Ly" customClass="CreateReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnl-Sp-Pts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wSz-5P-Tpp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Read State" id="vfW-LJ-HsF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VYD-1D-UjJ">
                            <connections>
                                <action selector="doneWasPressed:" destination="bN9-Cz-0Ly" id="1BR-sZ-c2C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="VYD-1D-UjJ" id="2mQ-OO-OIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ1-SA-xV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-394"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="b2c-9w-e3P">
            <objects>
                <viewController id="MGK-ee-YjP" customClass="ScanBarcode" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li1-Bc-Q61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIt-na-l7a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="710-zJ-iLP">
                                <rect key="frame" x="47" y="295.5" width="281" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="710-zJ-iLP" secondAttribute="height" multiplier="2:1" id="bw1-bF-OIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIt-na-l7a" secondAttribute="trailing" id="Ifn-HB-v19"/>
                            <constraint firstItem="VIt-na-l7a" firstAttribute="leading" secondItem="Li1-Bc-Q61" secondAttribute="leading" id="Trq-9S-fSQ"/>
                            <constraint firstAttribute="bottom" secondItem="VIt-na-l7a" secondAttribute="bottom" id="U2P-TF-Rsb"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="centerX" secondItem="VIt-na-l7a" secondAttribute="centerX" id="Xh8-sC-A2p"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="centerY" secondItem="VIt-na-l7a" secondAttribute="centerY" id="tKA-ms-Iut"/>
                            <constraint firstItem="710-zJ-iLP" firstAttribute="width" secondItem="VIt-na-l7a" secondAttribute="width" multiplier="3:4" id="vJw-tw-9FO"/>
                            <constraint firstItem="VIt-na-l7a" firstAttribute="top" secondItem="bpp-e0-H2Y" secondAttribute="top" id="wv6-dE-OPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpp-e0-H2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C92-un-dfo"/>
                    <navigationItem key="navigationItem" title="Scan Barcode" id="UpE-wp-wNv">
                        <barButtonItem key="backBarButtonItem" title="Scan" id="sTj-nn-7bp"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MuG-PG-sW7">
                            <connections>
                                <action selector="cancelWasPressed:" destination="MGK-ee-YjP" id="DTh-jk-3Uy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraPreviewView" destination="VIt-na-l7a" id="62h-so-ss3"/>
                        <outlet property="previewOverlay" destination="710-zJ-iLP" id="qCX-qv-uzC"/>
                        <segue destination="bN9-Cz-0Ly" kind="show" identifier="barcodeScanResult" id="tSI-ig-Qb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akl-GW-6eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.2" y="-393.55322338830587"/>
        </scene>
        <!--Non Rotating Navigation Controller-->
        <scene sceneID="YJu-cP-9jM">
            <objects>
                <navigationController id="rYQ-41-cfc" customClass="NonRotatingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHe-eY-Zk8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGK-ee-YjP" kind="relationship" relationship="rootViewController" id="aEg-yz-cz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGP-mQ-oFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-394"/>
        </scene>
    </scenes>
</document>
