<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9x-cb-ys2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav With Read State-->
        <scene sceneID="wyv-UP-m8K">
            <objects>
                <navigationController id="o9x-cb-ys2" customClass="NavWithReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mm4-77-rjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coT-wT-mpQ" kind="relationship" relationship="rootViewController" id="m8M-0g-sLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkf-nI-8ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-91"/>
        </scene>
        <!--Search Online-->
        <scene sceneID="X5e-4E-ore">
            <objects>
                <viewController id="coT-wT-mpQ" customClass="SearchOnline" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rw-Hs-CL9"/>
                        <viewControllerLayoutGuide type="bottom" id="n0B-zH-dnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt5-Jg-rxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-59-8Z3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-su-2IL">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="92" id="OA2-yq-v9U" customClass="SearchResultCell" customModule="Reading_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OA2-yq-v9U" id="2aQ-go-24X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Gi-0Ag">
                                                    <rect key="frame" x="63" y="8" width="296" height="18"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-fq-Whs">
                                                    <rect key="frame" x="4" y="4" width="51" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pLh-fq-Whs" secondAttribute="height" multiplier="1:1.6" id="C3e-In-4b5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRa-pU-Zdo">
                                                    <rect key="frame" x="63" y="26" width="296" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bs5-Gi-0Ag" firstAttribute="top" secondItem="2aQ-go-24X" secondAttribute="topMargin" id="9mR-Ww-nOb"/>
                                                <constraint firstAttribute="bottom" secondItem="pLh-fq-Whs" secondAttribute="bottom" constant="4" id="A8u-5l-OZi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FRa-pU-Zdo" secondAttribute="trailing" constant="8" id="SBJ-nx-rb9"/>
                                                <constraint firstItem="pLh-fq-Whs" firstAttribute="leading" secondItem="2aQ-go-24X" secondAttribute="leading" constant="4" id="Vi4-xH-v3b"/>
                                                <constraint firstItem="FRa-pU-Zdo" firstAttribute="top" secondItem="bs5-Gi-0Ag" secondAttribute="bottom" id="XCz-WM-lYb"/>
                                                <constraint firstItem="bs5-Gi-0Ag" firstAttribute="leading" secondItem="pLh-fq-Whs" secondAttribute="trailing" constant="8" id="b9n-gT-ICH"/>
                                                <constraint firstItem="pLh-fq-Whs" firstAttribute="top" secondItem="2aQ-go-24X" secondAttribute="top" constant="4" id="bjF-pU-7Wa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bs5-Gi-0Ag" secondAttribute="trailing" constant="8" id="dE8-0d-acG"/>
                                                <constraint firstItem="FRa-pU-Zdo" firstAttribute="leading" secondItem="bs5-Gi-0Ag" secondAttribute="leading" id="jnA-d5-N8N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorOutlet" destination="FRa-pU-Zdo" id="ZAv-9B-dPM"/>
                                            <outlet property="imageOutlet" destination="pLh-fq-Whs" id="Ati-EC-nV5"/>
                                            <outlet property="titleOutlet" destination="bs5-Gi-0Ag" id="dG9-3a-AP7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-Ck-OUF">
                                <rect key="frame" x="319" y="76" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nj-su-2IL" firstAttribute="top" secondItem="Lsm-Ck-OUF" secondAttribute="bottom" constant="12" id="EZd-Dj-clj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lsm-Ck-OUF" secondAttribute="trailing" constant="20" id="FiT-9A-y2G"/>
                            <constraint firstItem="1nj-su-2IL" firstAttribute="leading" secondItem="Mt5-Jg-rxH" secondAttribute="leading" id="OH0-wr-DNv"/>
                            <constraint firstAttribute="trailing" secondItem="1nj-su-2IL" secondAttribute="trailing" id="QbK-d5-1Zq"/>
                            <constraint firstItem="1nj-su-2IL" firstAttribute="top" secondItem="Vde-59-8Z3" secondAttribute="bottom" id="Tx7-wP-nRv"/>
                            <constraint firstItem="n0B-zH-dnZ" firstAttribute="top" secondItem="1nj-su-2IL" secondAttribute="bottom" id="Ux0-hq-khg"/>
                            <constraint firstItem="Vde-59-8Z3" firstAttribute="top" secondItem="4rw-Hs-CL9" secondAttribute="bottom" id="YG1-Fi-zbz"/>
                            <constraint firstItem="Lsm-Ck-OUF" firstAttribute="top" secondItem="4rw-Hs-CL9" secondAttribute="bottom" constant="12" id="Zhm-8x-xXa"/>
                            <constraint firstAttribute="trailing" secondItem="Vde-59-8Z3" secondAttribute="trailing" id="fsF-jx-2ns"/>
                            <constraint firstItem="Vde-59-8Z3" firstAttribute="leading" secondItem="Mt5-Jg-rxH" secondAttribute="leading" id="uBF-xd-dQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Online" id="bXy-YI-GNG">
                        <barButtonItem key="backBarButtonItem" title="Search" id="vlr-QU-fXh"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="miL-NO-6pf">
                            <connections>
                                <action selector="cancelWasPressed:" destination="coT-wT-mpQ" id="yrd-NM-NgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vde-59-8Z3" id="bL6-5L-juN"/>
                        <outlet property="spinner" destination="Lsm-Ck-OUF" id="jya-xm-H1F"/>
                        <outlet property="tableView" destination="1nj-su-2IL" id="yBi-z1-ZuF"/>
                        <segue destination="7vF-2L-Pie" kind="show" identifier="searchResultSelected" id="S39-PJ-HRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTx-wk-0NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-91"/>
        </scene>
        <!--Create Read State-->
        <scene sceneID="54O-N4-cSB">
            <objects>
                <viewController id="7vF-2L-Pie" customClass="CreateReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkI-4j-qch"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-SH-Wya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNI-Dk-vwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rf4-kT-NHt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z0U-W0-Vs9">
                            <connections>
                                <action selector="doneWasPressed:" destination="7vF-2L-Pie" id="xVe-F4-yJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Z0U-W0-Vs9" id="coN-XC-MIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7s-u5-f7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-91"/>
        </scene>
    </scenes>
</document>
