<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1U-1R-a4c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LYU-Tg-nSL">
            <objects>
                <navigationController id="u1U-1R-a4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csC-qd-88Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jSD-sd-NlC" kind="relationship" relationship="rootViewController" id="qyj-mb-fx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFN-ws-sWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="705"/>
        </scene>
        <!--Search Online-->
        <scene sceneID="c1f-eY-hAM">
            <objects>
                <tableViewController definesPresentationContext="YES" id="jSD-sd-NlC" customClass="SearchOnline" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="0JO-Vg-SkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="92" id="8L8-cG-68L" customClass="SearchResultCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="18" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L8-cG-68L" id="04E-le-QAl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-wD-SxM">
                                            <rect key="frame" x="63" y="8" width="304" height="20"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-5H-OVD">
                                            <rect key="frame" x="4" y="4" width="51" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fhc-5H-OVD" secondAttribute="height" multiplier="1:1.6" id="cS2-pN-PLP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-xS-lRo">
                                            <rect key="frame" x="63" y="28" width="304" height="17.5"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jz9-wD-SxM" secondAttribute="trailing" constant="8" id="252-mv-Lmq"/>
                                        <constraint firstItem="jz9-wD-SxM" firstAttribute="top" secondItem="04E-le-QAl" secondAttribute="topMargin" id="AWG-Xa-WUZ"/>
                                        <constraint firstItem="fhc-5H-OVD" firstAttribute="leading" secondItem="04E-le-QAl" secondAttribute="leading" constant="4" id="Kym-fR-59e"/>
                                        <constraint firstItem="Ck0-xS-lRo" firstAttribute="top" secondItem="jz9-wD-SxM" secondAttribute="bottom" id="NWB-7m-fra"/>
                                        <constraint firstAttribute="bottom" secondItem="fhc-5H-OVD" secondAttribute="bottom" constant="4" id="SJd-G7-rRI"/>
                                        <constraint firstItem="Ck0-xS-lRo" firstAttribute="trailing" secondItem="jz9-wD-SxM" secondAttribute="trailing" id="Vhc-p2-nyH"/>
                                        <constraint firstItem="jz9-wD-SxM" firstAttribute="leading" secondItem="fhc-5H-OVD" secondAttribute="trailing" constant="8" id="WMe-Rf-myj"/>
                                        <constraint firstItem="Ck0-xS-lRo" firstAttribute="leading" secondItem="jz9-wD-SxM" secondAttribute="leading" id="ZgH-Dk-yxk"/>
                                        <constraint firstItem="fhc-5H-OVD" firstAttribute="top" secondItem="04E-le-QAl" secondAttribute="top" constant="4" id="faU-zu-5bQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorOutlet" destination="Ck0-xS-lRo" id="J8f-f6-MSZ"/>
                                    <outlet property="imageOutlet" destination="fhc-5H-OVD" id="h5m-LU-hyd"/>
                                    <outlet property="titleOutlet" destination="jz9-wD-SxM" id="9bV-ty-xhH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSD-sd-NlC" id="b6g-eT-7oc"/>
                            <outlet property="delegate" destination="jSD-sd-NlC" id="lvs-K9-1Jx"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Select Many" id="iHn-by-0Xb">
                            <connections>
                                <action selector="changeSelectMode:" destination="jSD-sd-NlC" id="Em4-eZ-dPO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XxW-oV-0qE"/>
                        <barButtonItem enabled="NO" title="Add All" style="done" id="iO7-e0-41f">
                            <connections>
                                <action selector="addAllPressed:" destination="jSD-sd-NlC" id="3UX-bT-jFA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search Online" id="2jM-cf-fXr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0Sj-Mr-ZB6">
                            <connections>
                                <action selector="cancelWasPressed:" destination="jSD-sd-NlC" id="y8o-dN-usi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAllButton" destination="iO7-e0-41f" id="a4a-9b-BPL"/>
                        <outlet property="selectModeButton" destination="iHn-by-0Xb" id="xJb-85-RK6"/>
                        <segue destination="cFW-qh-Tab" kind="show" identifier="createReadStateSegue" id="cNB-hE-cSJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-Ar-L0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="705"/>
        </scene>
        <!--Create Read State-->
        <scene sceneID="P79-vK-bgP">
            <objects>
                <viewController id="cFW-qh-Tab" customClass="CreateReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI9-kq-tLp"/>
                        <viewControllerLayoutGuide type="bottom" id="hD5-rT-38U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJw-pg-CxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSP-Ki-aNf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QNH-pL-Txb">
                            <connections>
                                <action selector="doneWasPressed:" destination="cFW-qh-Tab" id="ep6-cL-OW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="QNH-pL-Txb" id="huU-pS-2eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-t2-GUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="705"/>
        </scene>
    </scenes>
</document>
