<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9x-cb-ys2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nav With Read State-->
        <scene sceneID="wyv-UP-m8K">
            <objects>
                <navigationController id="o9x-cb-ys2" customClass="NavWithReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mm4-77-rjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coT-wT-mpQ" kind="relationship" relationship="rootViewController" id="m8M-0g-sLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkf-nI-8ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-91"/>
        </scene>
        <!--Search Books-->
        <scene sceneID="X5e-4E-ore">
            <objects>
                <viewController id="coT-wT-mpQ" customClass="SearchOnline" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rw-Hs-CL9"/>
                        <viewControllerLayoutGuide type="bottom" id="n0B-zH-dnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mt5-Jg-rxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-59-8Z3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-su-2IL">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="92" id="Ird-Fu-Ttz" customClass="SearchResultCell" customModule="Reading_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ird-Fu-Ttz" id="g5T-kg-ooX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-gm-jJs">
                                                    <rect key="frame" x="63" y="8" width="296" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="title"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7E-QL-seR">
                                                    <rect key="frame" x="4" y="4" width="51" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a7E-QL-seR" secondAttribute="height" multiplier="1:1.6" id="xEy-xQ-XS8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-8E-mwt">
                                                    <rect key="frame" x="63" y="28" width="296" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a7E-QL-seR" firstAttribute="leading" secondItem="g5T-kg-ooX" secondAttribute="leading" constant="4" id="1wc-PL-aao"/>
                                                <constraint firstItem="qYu-gm-jJs" firstAttribute="top" secondItem="g5T-kg-ooX" secondAttribute="topMargin" id="JjV-jV-QzK"/>
                                                <constraint firstAttribute="bottom" secondItem="a7E-QL-seR" secondAttribute="bottom" constant="4" id="KWS-0Z-TuL"/>
                                                <constraint firstItem="qYu-gm-jJs" firstAttribute="leading" secondItem="a7E-QL-seR" secondAttribute="trailing" constant="8" id="PF4-5A-7h4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYu-gm-jJs" secondAttribute="trailing" constant="8" id="YLH-Mu-Dus"/>
                                                <constraint firstItem="a7E-QL-seR" firstAttribute="top" secondItem="g5T-kg-ooX" secondAttribute="top" constant="4" id="aVt-2l-SYO"/>
                                                <constraint firstItem="cJM-8E-mwt" firstAttribute="leading" secondItem="qYu-gm-jJs" secondAttribute="leading" id="ewy-Ve-brk"/>
                                                <constraint firstItem="cJM-8E-mwt" firstAttribute="trailing" secondItem="qYu-gm-jJs" secondAttribute="trailing" id="kUG-A8-cPC"/>
                                                <constraint firstItem="cJM-8E-mwt" firstAttribute="top" secondItem="qYu-gm-jJs" secondAttribute="bottom" id="lXA-PJ-8id"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorOutlet" destination="cJM-8E-mwt" id="1d1-jy-sh3"/>
                                            <outlet property="imageOutlet" destination="a7E-QL-seR" id="UUF-pP-0kQ"/>
                                            <outlet property="titleOutlet" destination="qYu-gm-jJs" id="kXM-rd-uPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nj-su-2IL" firstAttribute="leading" secondItem="Mt5-Jg-rxH" secondAttribute="leading" id="OH0-wr-DNv"/>
                            <constraint firstAttribute="trailing" secondItem="1nj-su-2IL" secondAttribute="trailing" id="QbK-d5-1Zq"/>
                            <constraint firstItem="1nj-su-2IL" firstAttribute="top" secondItem="Vde-59-8Z3" secondAttribute="bottom" id="Tx7-wP-nRv"/>
                            <constraint firstItem="n0B-zH-dnZ" firstAttribute="top" secondItem="1nj-su-2IL" secondAttribute="bottom" id="Ux0-hq-khg"/>
                            <constraint firstItem="Vde-59-8Z3" firstAttribute="top" secondItem="4rw-Hs-CL9" secondAttribute="bottom" id="YG1-Fi-zbz"/>
                            <constraint firstAttribute="trailing" secondItem="Vde-59-8Z3" secondAttribute="trailing" id="fsF-jx-2ns"/>
                            <constraint firstItem="Vde-59-8Z3" firstAttribute="leading" secondItem="Mt5-Jg-rxH" secondAttribute="leading" id="uBF-xd-dQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Books" id="bXy-YI-GNG">
                        <barButtonItem key="backBarButtonItem" title="Search" id="vlr-QU-fXh"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="miL-NO-6pf">
                            <connections>
                                <action selector="cancelWasPressed:" destination="coT-wT-mpQ" id="yrd-NM-NgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Vde-59-8Z3" id="bL6-5L-juN"/>
                        <outlet property="tableView" destination="1nj-su-2IL" id="yBi-z1-ZuF"/>
                        <segue destination="7vF-2L-Pie" kind="show" identifier="searchResultSelected" id="S39-PJ-HRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTx-wk-0NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-91"/>
        </scene>
        <!--Create Read State-->
        <scene sceneID="54O-N4-cSB">
            <objects>
                <viewController id="7vF-2L-Pie" customClass="CreateReadState" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkI-4j-qch"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-SH-Wya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNI-Dk-vwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rf4-kT-NHt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z0U-W0-Vs9">
                            <connections>
                                <action selector="doneWasPressed:" destination="7vF-2L-Pie" id="xVe-F4-yJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Z0U-W0-Vs9" id="coN-XC-MIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7s-u5-f7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-91"/>
        </scene>
    </scenes>
</document>
