<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="evS-5k-TXm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OeZ-SE-e0C">
            <objects>
                <tabBarController id="evS-5k-TXm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Em2-a6-dvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ubM-89-8nX" kind="relationship" relationship="viewControllers" id="Kx6-lV-Vu0"/>
                        <segue destination="HDq-bx-atP" kind="relationship" relationship="viewControllers" id="LwE-1g-0XE"/>
                        <segue destination="WWA-rS-04J" kind="relationship" relationship="viewControllers" id="gWN-zM-BOZ"/>
                        <segue destination="k8e-3R-YIi" kind="relationship" relationship="viewControllers" id="HNJ-AT-IIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-nv-hIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="412"/>
        </scene>
        <!--Reading-->
        <scene sceneID="29Q-L4-EO5">
            <objects>
                <viewController id="ubM-89-8nX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0m-Su-bYj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gob-WS-kx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvU-Yd-7qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" image="LiteratureFilled" id="TXF-pz-oTt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uZ-Mk-nxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="1235"/>
        </scene>
        <!--To Read-->
        <scene sceneID="4U0-Ee-jNC">
            <objects>
                <viewController id="HDq-bx-atP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wS-hw-xzf"/>
                        <viewControllerLayoutGuide type="bottom" id="dop-MB-2Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9F-Xj-yhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Read" image="Courses" id="3a9-OZ-UGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-TJ-r63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="1270"/>
        </scene>
        <!--Finished-->
        <scene sceneID="EAj-NR-fAI">
            <objects>
                <viewController id="WWA-rS-04J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRn-HM-cNo"/>
                        <viewControllerLayoutGuide type="bottom" id="A1f-Q5-q0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZN-2a-nuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finished" image="ToDo" id="YqT-k3-PJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8V-eE-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ttI-ej-qjy">
            <objects>
                <viewController id="k8e-3R-YIi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFo-fj-SwV"/>
                        <viewControllerLayoutGuide type="bottom" id="a3h-D8-yEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZc-A2-vJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="sHT-BV-DZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHJ-zD-Sn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1319"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses" width="25" height="25"/>
        <image name="LiteratureFilled" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="ToDo" width="25" height="25"/>
    </resources>
</document>
