<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="flR-X9-qpy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Details-->
        <scene sceneID="bgM-Uc-nwx">
            <objects>
                <viewController id="svF-c1-e4g" customClass="BookDetails" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atZ-hB-IGg"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-qD-x6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZk-RK-IhE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-nU-bp0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-PW-YFe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-uv-eym">
                                                <rect key="frame" x="16" y="16" width="343" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRN-sy-kyO">
                                                <rect key="frame" x="16" y="52" width="343" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POr-2Z-MIa">
                                                <rect key="frame" x="16" y="242" width="343" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started: 12 Oct 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-PQ-D2r">
                                                        <rect key="frame" x="36" y="11" width="118" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Kc-lYA">
                                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="C3Y-8E-fKh"/>
                                                            <constraint firstAttribute="height" constant="20" id="EWh-aq-lPb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-vy-K7p">
                                                        <rect key="frame" x="162" y="4.5" width="30" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <state key="normal" title="Edit"/>
                                                        <connections>
                                                            <segue destination="I2A-UO-0Si" kind="presentation" modalPresentationStyle="formSheet" id="9Jt-cD-ge3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1N4-vy-K7p" secondAttribute="trailing" constant="8" id="0vT-UY-IfZ"/>
                                                    <constraint firstItem="I02-PQ-D2r" firstAttribute="centerY" secondItem="POr-2Z-MIa" secondAttribute="centerY" id="1uF-sB-qPv"/>
                                                    <constraint firstItem="I02-PQ-D2r" firstAttribute="leading" secondItem="k9v-Kc-lYA" secondAttribute="trailing" constant="8" id="C8V-4M-DsJ"/>
                                                    <constraint firstItem="1N4-vy-K7p" firstAttribute="centerY" secondItem="POr-2Z-MIa" secondAttribute="centerY" id="Usm-k3-gPR"/>
                                                    <constraint firstAttribute="bottom" secondItem="k9v-Kc-lYA" secondAttribute="bottom" constant="8" id="ZoA-Lh-f3m"/>
                                                    <constraint firstItem="k9v-Kc-lYA" firstAttribute="leading" secondItem="POr-2Z-MIa" secondAttribute="leading" constant="8" id="jix-yM-MLK"/>
                                                    <constraint firstItem="k9v-Kc-lYA" firstAttribute="top" secondItem="POr-2Z-MIa" secondAttribute="top" constant="8" id="ucS-Xl-hPR"/>
                                                    <constraint firstItem="1N4-vy-K7p" firstAttribute="leading" secondItem="I02-PQ-D2r" secondAttribute="trailing" constant="8" id="x9E-AL-cmY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e66-Vw-3r6">
                                                <rect key="frame" x="16" y="84" width="343" height="150"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-a6-1bE">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-eQ-ABE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Nzc-Z0-wQa"/>
                                                            <constraint firstAttribute="height" constant="150" id="Xvo-2O-1UF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-8U-5Qg">
                                                        <rect key="frame" x="291" y="76" width="52" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="SlW-hH-Adp"/>
                                                            <constraint firstAttribute="height" constant="20" id="cqd-75-ITQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <state key="normal" title="See More"/>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="svF-c1-e4g" eventType="touchUpInside" id="lB8-Ga-9pQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Rpi-a6-1bE" firstAttribute="top" secondItem="e66-Vw-3r6" secondAttribute="top" id="8Cg-EA-oqe"/>
                                                    <constraint firstItem="6W7-eQ-ABE" firstAttribute="top" secondItem="e66-Vw-3r6" secondAttribute="top" id="BAh-Ru-LNy"/>
                                                    <constraint firstItem="Rpi-a6-1bE" firstAttribute="leading" secondItem="e66-Vw-3r6" secondAttribute="leading" id="KNW-mk-b1X"/>
                                                    <constraint firstAttribute="trailing" secondItem="wTz-8U-5Qg" secondAttribute="trailing" id="M2E-NK-8tx"/>
                                                    <constraint firstItem="wTz-8U-5Qg" firstAttribute="top" secondItem="Rpi-a6-1bE" secondAttribute="bottom" id="WXZ-dM-1JX"/>
                                                    <constraint firstAttribute="bottom" secondItem="wTz-8U-5Qg" secondAttribute="bottom" priority="100" id="bRz-A1-RDu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="fQt-It-rgP"/>
                                                    <constraint firstItem="6W7-eQ-ABE" firstAttribute="leading" secondItem="e66-Vw-3r6" secondAttribute="leading" id="jsM-5K-x2a"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpi-a6-1bE" secondAttribute="trailing" id="ovG-tW-dlc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" constant="16" id="50y-oK-ZCX"/>
                                            <constraint firstItem="e66-Vw-3r6" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="Ahq-4Q-wY1"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="top" secondItem="Qxc-PW-YFe" secondAttribute="top" constant="16" id="B28-tG-g19"/>
                                            <constraint firstItem="e66-Vw-3r6" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="CMT-gW-hXC"/>
                                            <constraint firstItem="POr-2Z-MIa" firstAttribute="top" secondItem="e66-Vw-3r6" secondAttribute="bottom" constant="8" id="ECf-Iq-OxU"/>
                                            <constraint firstItem="e66-Vw-3r6" firstAttribute="top" secondItem="pRN-sy-kyO" secondAttribute="bottom" constant="8" id="bdG-wh-iK6"/>
                                            <constraint firstAttribute="bottom" secondItem="POr-2Z-MIa" secondAttribute="bottom" constant="16" id="e4E-Qe-gEy"/>
                                            <constraint firstItem="POr-2Z-MIa" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="eN3-hm-tkp"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="leading" secondItem="Bmm-uv-eym" secondAttribute="leading" id="eqm-jY-aXy"/>
                                            <constraint firstItem="Bmm-uv-eym" firstAttribute="leading" secondItem="Qxc-PW-YFe" secondAttribute="leading" constant="16" id="j77-T3-DlQ"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="pVn-a6-PSl"/>
                                            <constraint firstItem="POr-2Z-MIa" firstAttribute="trailing" secondItem="Bmm-uv-eym" secondAttribute="trailing" id="ub4-fk-OSI"/>
                                            <constraint firstItem="pRN-sy-kyO" firstAttribute="top" secondItem="Bmm-uv-eym" secondAttribute="bottom" constant="2" id="y6J-fH-GKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qxc-PW-YFe" secondAttribute="bottom" constant="44" id="RfY-WM-YmB"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="top" id="VUG-NF-IZf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxc-PW-YFe" secondAttribute="trailing" id="ach-Jb-X5x"/>
                                    <constraint firstItem="Qxc-PW-YFe" firstAttribute="leading" secondItem="WOs-nU-bp0" secondAttribute="leading" id="pil-pi-gQx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yel-qD-x6K" firstAttribute="top" secondItem="WOs-nU-bp0" secondAttribute="bottom" id="31b-w3-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="WOs-nU-bp0" secondAttribute="trailing" id="AHc-aQ-ahK"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="top" secondItem="EZk-RK-IhE" secondAttribute="top" id="Bdy-2F-5Z7"/>
                            <constraint firstItem="WOs-nU-bp0" firstAttribute="leading" secondItem="EZk-RK-IhE" secondAttribute="leading" id="S96-eb-ie8"/>
                            <constraint firstAttribute="width" secondItem="Qxc-PW-YFe" secondAttribute="width" id="Ule-jN-VH1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="YRx-69-dRa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ysf-NA-q2m">
                            <connections>
                                <segue destination="hSG-hA-aNk" kind="presentation" modalPresentationStyle="formSheet" id="RY3-QS-RkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsLabel" destination="pRN-sy-kyO" id="J5g-g2-3kf"/>
                        <outlet property="descriptionTextView" destination="Rpi-a6-1bE" id="3b5-gn-miD"/>
                        <outlet property="imageView" destination="6W7-eQ-ABE" id="ztr-mL-8Jd"/>
                        <outlet property="moreDescriptionButton" destination="wTz-8U-5Qg" id="yrz-Kt-2ZW"/>
                        <outlet property="readStateContainerView" destination="POr-2Z-MIa" id="VmA-YN-Yga"/>
                        <outlet property="readStateLabel" destination="I02-PQ-D2r" id="X7J-NB-l0Y"/>
                        <outlet property="titleLabel" destination="Bmm-uv-eym" id="yqU-Pv-faG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-VS-Eof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018.4000000000001" y="969.26536731634189"/>
        </scene>
        <!--Previewing Navigation Controller-->
        <scene sceneID="zdk-AE-L8G">
            <objects>
                <navigationController id="xOz-rG-HY1" customClass="PreviewingNavigationController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tyo-wU-14L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svF-c1-e4g" kind="relationship" relationship="rootViewController" id="4gK-my-E24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6a-7D-sZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4858" y="969"/>
        </scene>
        <!--Item-->
        <scene sceneID="E7I-JX-wrl">
            <objects>
                <splitViewController modalTransitionStyle="flipHorizontal" id="flR-X9-qpy" customClass="SplitViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gkV-t0-UUG"/>
                    <connections>
                        <segue destination="H2b-0B-TwQ" kind="relationship" relationship="masterViewController" id="tvJ-gq-Pf9"/>
                        <segue destination="xOz-rG-HY1" kind="relationship" relationship="detailViewController" id="5bV-Ee-phD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPR-1o-VSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5785" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mx-NL-yNy">
            <objects>
                <navigationController id="H2b-0B-TwQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYg-Np-0Q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JT-ho-tNX" kind="relationship" relationship="rootViewController" id="bwk-0y-cHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN6-Vu-0eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4967" y="-510"/>
        </scene>
        <!--Tab Title-->
        <scene sceneID="7y3-sy-afL">
            <objects>
                <viewController id="3JT-ho-tNX" customClass="TabbedViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHT-dD-zmT"/>
                        <viewControllerLayoutGuide type="bottom" id="SK4-Oq-YNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="027-Ve-opB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Win-bR-5Nh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Reading" image="courses" selectedImage="courses-filled" id="4aL-FN-K6X"/>
                                    <tabBarItem tag="1" title="Finished" image="to-do" selectedImage="to-do-filled" id="jiq-ma-a6a"/>
                                    <tabBarItem tag="2" title="Settings" image="settings" selectedImage="settings-filled" id="6sg-I5-RbP"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-K0-iF0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="FON-og-WdI" kind="embed" id="Lma-Ef-Coe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-pl-nbP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="cgl-Uu-wL0" kind="embed" id="MQq-Hg-woF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-JB-dqf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="W8D-al-CHE" kind="embed" id="eJn-H9-Ruq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="uTq-pl-nbP" secondAttribute="bottom" id="JaE-I5-0Yn"/>
                            <constraint firstItem="SK4-Oq-YNB" firstAttribute="top" secondItem="Win-bR-5Nh" secondAttribute="bottom" id="MPM-rE-sNL"/>
                            <constraint firstAttribute="trailing" secondItem="BVa-JB-dqf" secondAttribute="trailing" id="NAW-s9-Pm9"/>
                            <constraint firstItem="g5b-K0-iF0" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="Qz7-9j-69b"/>
                            <constraint firstItem="uTq-pl-nbP" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="SuJ-m2-dqX"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="g5b-K0-iF0" secondAttribute="bottom" id="UZE-Au-gUi"/>
                            <constraint firstAttribute="trailing" secondItem="uTq-pl-nbP" secondAttribute="trailing" id="V3t-z4-C79"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="top" secondItem="BVa-JB-dqf" secondAttribute="bottom" id="n4C-Ib-Jnk"/>
                            <constraint firstItem="BVa-JB-dqf" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="nRb-DT-T6k"/>
                            <constraint firstItem="uTq-pl-nbP" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="opq-gl-FE7"/>
                            <constraint firstItem="Win-bR-5Nh" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="pe1-NQ-KwI"/>
                            <constraint firstItem="BVa-JB-dqf" firstAttribute="top" secondItem="aHT-dD-zmT" secondAttribute="bottom" id="rbr-M4-SYR"/>
                            <constraint firstItem="g5b-K0-iF0" firstAttribute="leading" secondItem="027-Ve-opB" secondAttribute="leading" id="vwT-Cg-Iky"/>
                            <constraint firstAttribute="trailing" secondItem="Win-bR-5Nh" secondAttribute="trailing" id="wQI-aF-khN"/>
                            <constraint firstAttribute="trailing" secondItem="g5b-K0-iF0" secondAttribute="trailing" id="yD6-2t-soE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tab Title" id="lMp-aF-ysw"/>
                    <connections>
                        <outlet property="finishedTabView" destination="uTq-pl-nbP" id="KDb-eQ-zTv"/>
                        <outlet property="readingTabView" destination="g5b-K0-iF0" id="brC-fn-V9s"/>
                        <outlet property="settingsTabView" destination="BVa-JB-dqf" id="A7a-iE-mmS"/>
                        <outlet property="tabBar" destination="Win-bR-5Nh" id="L4C-2O-v75"/>
                        <segue destination="MoR-st-owh" kind="presentation" identifier="scanBarcode" modalPresentationStyle="formSheet" id="Avs-Rx-Vt6"/>
                        <segue destination="ciW-Jd-Gs4" kind="presentation" identifier="searchByText" modalPresentationStyle="formSheet" id="hRS-tr-IVA"/>
                        <segue destination="Mfc-92-vqK" kind="presentation" identifier="addManually" modalPresentationStyle="formSheet" id="Tlk-ss-rWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAx-n5-gGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4121" y="-510"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Hcv-WE-1mt">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="W8D-al-CHE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR1-iG-6fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="-444"/>
        </scene>
        <!--Reading Table-->
        <scene sceneID="asB-Kd-tZj">
            <objects>
                <tableViewController definesPresentationContext="YES" id="FON-og-WdI" customClass="ReadingTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="AIa-Vb-4Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="IaP-tj-7Wn" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaP-tj-7Wn" id="N7c-k9-dzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-DS-san">
                                            <rect key="frame" x="72" y="8" width="295" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-3n-dBG">
                                            <rect key="frame" x="4" y="4" width="60" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="RJj-kB-P0M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j4t-DS-san" firstAttribute="trailing" secondItem="N7c-k9-dzi" secondAttribute="trailingMargin" id="4yn-vQ-FSq"/>
                                        <constraint firstItem="Gpt-3n-dBG" firstAttribute="top" secondItem="N7c-k9-dzi" secondAttribute="top" constant="4" id="V1Q-6a-fPQ"/>
                                        <constraint firstItem="j4t-DS-san" firstAttribute="top" secondItem="N7c-k9-dzi" secondAttribute="topMargin" id="cR5-IN-CIy"/>
                                        <constraint firstItem="Gpt-3n-dBG" firstAttribute="leading" secondItem="N7c-k9-dzi" secondAttribute="leading" constant="4" id="jfJ-RT-upY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gpt-3n-dBG" secondAttribute="bottomMargin" constant="4" id="pJS-fW-B0B"/>
                                        <constraint firstItem="j4t-DS-san" firstAttribute="leading" secondItem="Gpt-3n-dBG" secondAttribute="trailing" constant="8" id="tb0-uA-5sP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCover" destination="Gpt-3n-dBG" id="umR-g4-0Vd"/>
                                    <outlet property="titleLabel" destination="j4t-DS-san" id="UBn-Ra-1zm"/>
                                    <segue destination="xOz-rG-HY1" kind="showDetail" identifier="showDetail" id="XHh-AV-pat">
                                        <segue key="commit" inheritsFrom="parent" id="vQB-9q-NrK"/>
                                        <segue key="preview" inheritsFrom="commit" id="c9r-AY-uqQ"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FON-og-WdI" id="NIS-67-HL2"/>
                            <outlet property="delegate" destination="FON-og-WdI" id="ZIc-d8-pP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eyk-RF-sbt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="L7V-Sm-lfL"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gD4-Hg-VY5">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Read"/>
                                <segment title="Finished"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXY-qd-kDE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-d3-nU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3914.4000000000001" y="209.59520239880061"/>
        </scene>
        <!--EditBook-->
        <scene sceneID="DkH-3o-pb3">
            <objects>
                <viewControllerPlaceholder storyboardName="EditBook" id="hSG-hA-aNk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32B-vE-unn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3378" y="1000"/>
        </scene>
        <!--EditReadState-->
        <scene sceneID="7XF-3J-9h5">
            <objects>
                <viewControllerPlaceholder storyboardName="EditReadState" id="I2A-UO-0Si" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUN-qt-IhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3382" y="939"/>
        </scene>
        <!--ScanBarcode-->
        <scene sceneID="Tqo-m5-JKU">
            <objects>
                <viewControllerPlaceholder storyboardName="ScanBarcode" id="MoR-st-owh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEo-eW-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3424" y="-604"/>
        </scene>
        <!--AddManually-->
        <scene sceneID="M2Z-UZ-dyI">
            <objects>
                <viewControllerPlaceholder storyboardName="AddManually" id="Mfc-92-vqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-sU-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3396" y="-499"/>
        </scene>
        <!--SearchByText-->
        <scene sceneID="JUq-IZ-EpW">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchByText" id="ciW-Jd-Gs4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UH-iZ-rNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3400" y="-554"/>
        </scene>
        <!--Finished Table-->
        <scene sceneID="HUD-IG-bny">
            <objects>
                <tableViewController definesPresentationContext="YES" id="cgl-Uu-wL0" customClass="FinishedTable" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="92" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lys-u9-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="92" id="F8n-eP-d2J" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8n-eP-d2J" id="Wf5-Vt-Vto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-cz-K4w">
                                            <rect key="frame" x="72" y="8" width="295" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-P8-Udu">
                                            <rect key="frame" x="4" y="4" width="60" height="83.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="APi-fl-RwJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N80-cz-K4w" firstAttribute="top" secondItem="Wf5-Vt-Vto" secondAttribute="topMargin" id="BJK-6C-oAt"/>
                                        <constraint firstItem="N80-cz-K4w" firstAttribute="leading" secondItem="ZRh-P8-Udu" secondAttribute="trailing" constant="8" id="BkT-fI-J1Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRh-P8-Udu" secondAttribute="bottomMargin" constant="4" id="W1E-p7-uu2"/>
                                        <constraint firstItem="ZRh-P8-Udu" firstAttribute="top" secondItem="Wf5-Vt-Vto" secondAttribute="top" constant="4" id="Wcl-W0-ozl"/>
                                        <constraint firstItem="N80-cz-K4w" firstAttribute="trailing" secondItem="Wf5-Vt-Vto" secondAttribute="trailingMargin" id="mnl-ek-KZI"/>
                                        <constraint firstItem="ZRh-P8-Udu" firstAttribute="leading" secondItem="Wf5-Vt-Vto" secondAttribute="leading" constant="4" id="qtL-Qv-m9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCover" destination="ZRh-P8-Udu" id="RnJ-3p-0VX"/>
                                    <outlet property="titleLabel" destination="N80-cz-K4w" id="GfK-DM-dSA"/>
                                    <segue destination="xOz-rG-HY1" kind="showDetail" identifier="showDetail" id="jro-WN-wC7">
                                        <segue key="commit" inheritsFrom="parent" id="ep2-8L-gBl"/>
                                        <segue key="preview" inheritsFrom="commit" id="yaa-Ho-x3i"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgl-Uu-wL0" id="vF8-Dl-y3T"/>
                            <outlet property="delegate" destination="cgl-Uu-wL0" id="nS3-8W-rJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="deq-pQ-XUv">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Rde-cm-cJi"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="a48-Li-J3L">
                            <rect key="frame" x="68" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="To Read"/>
                                <segment title="Finished"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OOe-dt-2aP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxk-zF-gYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4626.3999999999996" y="209.59520239880061"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="20" height="20"/>
        <image name="courses" width="25" height="25"/>
        <image name="courses-filled" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settings-filled" width="25" height="25"/>
        <image name="to-do" width="25" height="25"/>
        <image name="to-do-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yaa-Ho-x3i"/>
    </inferredMetricsTieBreakers>
</document>
