<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsHeader" customModule="Reading_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-4u-5xR">
                    <rect key="frame" x="25" y="0.0" width="248.5" height="148"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconRounded" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-CP-7w3">
                            <rect key="frame" x="0.0" y="34" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="SOP-AL-GdQ"/>
                                <constraint firstAttribute="width" constant="80" id="hhN-Ov-C5h"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-gF-Sep">
                            <rect key="frame" x="96" y="45.5" width="152.5" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-zZ-hAK">
                                    <rect key="frame" x="4" y="8" width="98.5" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Andrew Bennet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tie-pe-bo6">
                                    <rect key="frame" x="4" y="30.5" width="125.5" height="18"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-Hx-2qE">
                                    <rect key="frame" x="110.5" y="12.5" width="24" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HSb-Hx-2qE" firstAttribute="leading" secondItem="eMI-zZ-hAK" secondAttribute="trailing" constant="8" id="Bab-z7-qXu"/>
                                <constraint firstItem="eMI-zZ-hAK" firstAttribute="top" secondItem="QBr-gF-Sep" secondAttribute="top" constant="8" id="LsR-gG-lzm"/>
                                <constraint firstItem="eMI-zZ-hAK" firstAttribute="bottom" secondItem="HSb-Hx-2qE" secondAttribute="bottom" id="OlF-Pi-dXR"/>
                                <constraint firstAttribute="trailing" secondItem="HSb-Hx-2qE" secondAttribute="trailing" constant="18" id="Rq8-gB-a9w"/>
                                <constraint firstAttribute="bottom" secondItem="tie-pe-bo6" secondAttribute="bottom" constant="8" id="Vh0-XT-SmQ"/>
                                <constraint firstItem="tie-pe-bo6" firstAttribute="top" secondItem="eMI-zZ-hAK" secondAttribute="bottom" constant="2" id="WDC-Gw-aVR"/>
                                <constraint firstItem="eMI-zZ-hAK" firstAttribute="leading" secondItem="QBr-gF-Sep" secondAttribute="leading" constant="4" id="udm-aL-BlC"/>
                                <constraint firstItem="tie-pe-bo6" firstAttribute="leading" secondItem="eMI-zZ-hAK" secondAttribute="leading" id="wxV-50-gCs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QBr-gF-Sep" firstAttribute="leading" secondItem="aaK-CP-7w3" secondAttribute="trailing" constant="16" id="JZ1-EC-HO6"/>
                        <constraint firstItem="QBr-gF-Sep" firstAttribute="centerY" secondItem="fmK-4u-5xR" secondAttribute="centerY" id="JeK-ua-tb0"/>
                        <constraint firstAttribute="trailing" secondItem="QBr-gF-Sep" secondAttribute="trailing" id="PPc-Aj-tFH"/>
                        <constraint firstItem="aaK-CP-7w3" firstAttribute="leading" secondItem="fmK-4u-5xR" secondAttribute="leading" id="ZrQ-Ik-OiA"/>
                        <constraint firstAttribute="height" constant="148" id="cWO-N9-fca"/>
                        <constraint firstItem="aaK-CP-7w3" firstAttribute="centerY" secondItem="fmK-4u-5xR" secondAttribute="centerY" id="hAe-SW-bqw"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fmK-4u-5xR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3F5-u2-XYN"/>
                <constraint firstItem="fmK-4u-5xR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="pFp-EZ-Rs3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="versionNumber" destination="HSb-Hx-2qE" id="NfB-6O-hqr"/>
            </connections>
            <point key="canvasLocation" x="3" y="-616"/>
        </view>
    </objects>
    <resources>
        <image name="AppIconRounded" width="180" height="180"/>
    </resources>
</document>
